<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://stg.airy-hr.com/ando/2014" />
<title>管理画面_ログインスケジュール登録</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">管理画面_ログインスケジュール登録</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/admin/user/calendar/1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-schedule_list-demandBtn</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();(d.getMonth()+1)+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+&quot;.&quot;+d.getMinutes();}</td>
	<td>date</td>
</tr>
<tr>
	<td>type</td>
	<td>name=title</td>
	<td>自動ログインスケジュール${date}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=start_date</td>
	<td>javascript{ var d=new Date(); (d.getFullYear()+&quot;/&quot;)+(d.getMonth()+1+&quot;/&quot;)+(d.getDate());}</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date(); (d.getFullYear()+&quot;/&quot;);}</td>
	<td>year</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{var dt =new Date(); dt.setDate(dt.getDate() + 1); dt.getMonth() + 1+&quot;/&quot;;}</td>
	<td>next_month</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{var dt =new Date(); dt.setDate(dt.getDate() + 1); dt.getDate();}</td>
	<td>next_date</td>
</tr>
<tr>
	<td>type</td>
	<td>name=end_date</td>
	<td>${year}${next_month}${next_date}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=登録する</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=html body.adminPage div#siteContainer div#main div.unitSection div.unitContent div#js-schedule_list.boxSectionVacationList table.tableDataList tbody</td>
	<td>*自動ログインスケジュール${date}*</td>
</tr>
</tbody></table>
</body>
</html>
