<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="${url}/" />
<title>管理画面_サイトカレンダー_削除</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">管理画面_サイトカレンダー_削除</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/admin/calendar/show</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='js-schedule_list']/table/tbody/tr[2]/td[3]/div/a/i</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(text(),'削除')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=/html/body/div[6]/div[2]/div/div[3]/div/div[2]/a</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=p &gt; span.txt</td>
	<td>*を削除しました*</td>
</tr>
</tbody></table>
</body>
</html>
