<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="$%7Burl%7D" />
<title>管理画面_ユーザー一覧_上下にページャが表示</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">管理画面_ユーザー一覧_上下にページャが表示</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/admin/user/index/all</td>
	<td></td>
</tr>
<!--上のページャの数をカウント-->
<tr>
	<td>storeXpathCount</td>
	<td>/html/body/div[3]/div/div/div[3]/div/div[2]/div[1]/ul/li/a</td>
	<td>header_pager</td>
</tr>
<!--下のページャの数をカウント-->
<tr>
	<td>storeXpathCount</td>
	<td>/html/body/div[3]/div/div/div[3]/ul/li/a</td>
	<td>footer_pager</td>
</tr>
<!--上と下のページャの数を比較-->
<tr>
	<td>gotoIf</td>
	<td>${header_pager}==${footer_pager}</td>
	<td>end</td>
</tr>
<tr>
	<td>assertAlert</td>
	<td>上と下でページャの数が違いますよ</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>end</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
