<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="$%7Burl%7D" />
<title>管理画面_ユーザー一覧_1ページ50名表示</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">管理画面_ユーザー一覧_1ページ50名表示</td></tr>
</thead><tbody>
<!--すべてタブにページャが存在しない場合はテストしません-->
<!--すべてタブにページャが存在するか-->
<tr>
	<td>open</td>
	<td>${url}/admin/user/index/all</td>
	<td></td>
</tr>
<tr>
	<td>storeElementPresent</td>
	<td>xpath=/html/body/div[3]/div/div/div[3]/div/div[2]/div[1]/ul/li[2]/a</td>
	<td>second_page</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>&quot;false&quot;.match(${second_page})</td>
	<td>endtestcase</td>
</tr>
<!--すべてタブの1ページ目に50名表示されているか-->
<tr>
	<td>storeXpathCount</td>
	<td>xpath=/html/body/div[3]/div/div/div[3]/div/div[2]/div[1]/table/tbody/tr/td[2]/p/a</td>
	<td>all_user_count</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>${all_user_count}!=50</td>
	<td>error</td>
</tr>
<!--内定者タブにページャが存在するか-->
<tr>
	<td>open</td>
	<td>${url}/admin/user/index/prospective</td>
	<td></td>
</tr>
<tr>
	<td>storeElementPresent</td>
	<td>link=2</td>
	<td>second_page</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>&quot;false&quot;.match(${second_page})</td>
	<td>jinji_tab</td>
</tr>
<!--内定者タブの1ページ目に50名表示されているか-->
<tr>
	<td>storeXpathCount</td>
	<td>xpath=/html/body/div[3]/div/div/div[3]/div/div[2]/div[1]/table/tbody/tr/td[2]/p/a</td>
	<td>naitei_user_count</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>${naitei_user_count}!=50</td>
	<td>error</td>
</tr>
<!--人事タブにページャが存在するか-->
<tr>
	<td>label</td>
	<td>jinji_tab</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${url}/admin/user/index/personal</td>
	<td></td>
</tr>
<tr>
	<td>storeElementPresent</td>
	<td>link=2</td>
	<td>second_page</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>&quot;false&quot;.match(${second_page})</td>
	<td>syain_tab</td>
</tr>
<!--人事タブの1ページ目に50名表示されているか-->
<tr>
	<td>storeXpathCount</td>
	<td>xpath=/html/body/div[3]/div/div/div[3]/div/div[2]/div[1]/table/tbody/tr/td[2]/p/a</td>
	<td>jinji_user_count</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>${jinji_user_count}!=50</td>
	<td>error</td>
</tr>
<!--社員タブにページャが存在するか-->
<tr>
	<td>label</td>
	<td>syain_tab</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${url}/admin/user/index/common_employee</td>
	<td></td>
</tr>
<tr>
	<td>storeElementPresent</td>
	<td>link=2</td>
	<td>second_page</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>&quot;false&quot;.match(${second_page})</td>
	<td>endtestcase</td>
</tr>
<!--社員タブの1ページ目に50名表示されているか-->
<tr>
	<td>storeXpathCount</td>
	<td>xpath=/html/body/div[3]/div/div/div[3]/div/div[2]/div[1]/table/tbody/tr/td[2]/p/a</td>
	<td>syain_user_count</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>${syain_user_count}!=50</td>
	<td>error</td>
</tr>
<tr>
	<td>goto</td>
	<td>endtestcase</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>error</td>
	<td></td>
</tr>
<tr>
	<td>assertAlert</td>
	<td>50人いませんでした</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>endtestcase</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
