<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://stg.airy-hr.com/ando/2014" />
<title>管理画面_ユーザー一覧_内定者</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">管理画面_ユーザー一覧_内定者</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/admin/user/index/prospective</td>
	<td></td>
</tr>
<!--内定者のログインメールアドレスを変数に格納-->
<tr>
	<td>storeAttribute</td>
	<td>xpath=/html/body/div[@id='siteContainer']/div[@id='main']/div/div[3]/div/div[2]/div[1]/table/tbody/tr[1]/td[4]/p[1]/a@href</td>
	<td>naitei_mail</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>&quot;${naitei_mail}&quot;.search(&quot;:&quot;);</td>
	<td>mail_position</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>&quot;${naitei_mail}&quot;.slice(${mail_position}+1)</td>
	<td>naitei_mail</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=dd</td>
	<td>内定者</td>
</tr>
</tbody></table>
</body>
</html>
