<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://stg.airy-hr.com/ando/2014" />
<title>メンバー一覧検索結果表示管理者</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">メンバー一覧検索結果表示管理者</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/admin/user/index</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_user_name</td>
	<td>${kanji_sei}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=js-mainFormButton</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>*${kanji_mei}*</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=span &gt; em</td>
	<td>1</td>
</tr>
</tbody></table>
</body>
</html>
