<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://test.fresher.jp/" />
<title>ユーザー画面_マイホーム（自分）</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ユーザー画面_マイホーム（自分）</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();(&quot;つぶやき&quot;+(d.getMonth()+1))+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+&quot;.&quot;+d.getMinutes()+&quot;.&quot;+d.getSeconds();}</td>
	<td>tsubuyaki</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>class=icon-star starIcon</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>class=editorDefault js-timeline-input-text-default</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>CKEDITOR.instances[&quot;content&quot;].setData('${tsubuyaki}');</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${url}/user/show</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>${tsubuyaki}</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${url}/event/create</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();(&quot;イベント&quot;+(d.getMonth()+1))+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+&quot;.&quot;+d.getMinutes()+&quot;.&quot;+d.getSeconds();}</td>
	<td>event</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=form_name</td>
	<td>${event}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_name</td>
	<td>${event}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_description</td>
	<td>イベントなのです</td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_start_at_date</td>
	<td>javascript{ var d=new Date(); (d.getFullYear()+&quot;/&quot;)+(d.getMonth()+1+&quot;/&quot;)+(d.getDate());}</td>
</tr>
<tr>
	<td>select</td>
	<td>id=form_start_at_time_hour</td>
	<td>label=10</td>
</tr>
<tr>
	<td>select</td>
	<td>id=form_start_at_time_minute</td>
	<td>label=10</td>
</tr>
<tr>
	<td>click</td>
	<td>link=メンバーを追加する</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.close &gt; a &gt; i.icon-xmark</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btnM</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='submit'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${url}/user/show</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=/html/body/div[2]/div[2]/div/div[2]/div/div/ul/li[5]/a</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>class=unitContent</td>
	<td>*${event}*</td>
</tr>
<tr>
	<td>open</td>
	<td>${url}/community/create</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();(&quot;コミュニティ&quot;+(d.getMonth()+1))+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+&quot;.&quot;+d.getMinutes()+&quot;.&quot;+d.getSeconds();}</td>
	<td>community</td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_name</td>
	<td>${community}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_description</td>
	<td>説明文です</td>
</tr>
<tr>
	<td>click</td>
	<td>link=メンバーを追加する</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>class=name</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[@id='modalDlgContainer']/div[2]/div/div[2]/div[2]/div[2]/div/ul/li[3]/li/a/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=選択する</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btnM</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='submit'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${url}/user/show</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=コミュニティ</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>*${community}*</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
