<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://stg.airy-hr.com/ando/2014" />
<title>ユーザー画面_コミュニティ_編集</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ユーザー画面_コミュニティ_編集</td></tr>
</thead><tbody>
<tr>
	<td>setTimeout</td>
	<td>100000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${url}/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=*${community}</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>さんがコミュニティを登録しました</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.uiAnchor.js-setting-balloon-anchor &gt; i.icon-setting</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=編集する</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>10 MB 以下の画像ファイル</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=/html/body/div[2]/div[2]/div/div[2]/form/div[3]/p[3]/span/span[2]/input</td>
	<td>${gazo_path}</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>主催者</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btnM</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='submit'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=p.name.js-community-elements-header-community-name</td>
	<td>${community}</td>
</tr>
</tbody></table>
</body>
</html>
