<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://redmine.mg-r.com/projects/refreshers-qa-bts/issues/new" />
<title>ユーザーサイト_つぶやき_コメント_投稿</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ユーザーサイト_つぶやき_コメント_投稿</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();((d.getMonth()+1))+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+&quot;.&quot;+d.getMinutes()+&quot;.&quot;+d.getSeconds();}</td>
	<td>date</td>
</tr>
<tr>
	<td>store</td>
	<td>&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;改行してみる&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;改行してみた&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;</td>
	<td>kaigyo</td>
</tr>
<tr>
	<td>store</td>
	<td>${url}${date}</td>
	<td>link</td>
</tr>
<tr>
	<td>store</td>
	<td>つぶやき${date}${kaigyo}${link}</td>
	<td>tsubuyaki</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<!--stgと本番でこのxpathが違うのでここで分岐する-->
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;url&quot;].search(&quot;stg&quot;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>dev</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>${dev}==8</td>
	<td>stg_tweet</td>
</tr>
<!--本番-->
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[2]/div[2]/div[2]/div[1]/div/div[1]/input</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>CKEDITOR.instances[&quot;content&quot;].setData('${tsubuyaki}');</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-timeline-input-text-button</td>
	<td></td>
</tr>
<tr>
	<td>goto</td>
	<td>after_tweet</td>
	<td></td>
</tr>
<!--stg-->
<tr>
	<td>label</td>
	<td>stg_tweet</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[@id='siteContainer']/div[@id='main']/div[3]/div[@id='feedPostArea']/div/div[@id='postTweet']/input</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>CKEDITOR.instances[&quot;content&quot;].setData('${tsubuyaki}');</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>after_tweet</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>つぶやき${date}<br /><br /><br /><br />改行してみる<br /><br /><br /><br />改行してみた<br /><br /><br /><br />${link}</td>
	<td></td>
</tr>
<!--stgと本番でこのxpathが違うのでここで分岐する-->
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;url&quot;].search(&quot;stg&quot;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>dev</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>${dev}==8</td>
	<td>stg_comment</td>
</tr>
<!--本番-->
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[2]/div[2]/div[2]/div[2]/div/ul/li[1]/div[2]/div/div[2]/div/div/div[1]/input</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();((d.getMonth()+1))+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+&quot;.&quot;+d.getMinutes()+&quot;.&quot;+d.getSeconds();}</td>
	<td>date</td>
</tr>
<tr>
	<td>store</td>
	<td>&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;改行してみる&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;改行してみた&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;</td>
	<td>kaigyo</td>
</tr>
<tr>
	<td>store</td>
	<td>${url}${date}</td>
	<td>link</td>
</tr>
<tr>
	<td>store</td>
	<td>コメントを投稿します${date}${kaigyo}${link}</td>
	<td>tsubuyaki</td>
</tr>
<tr>
	<td>runScript</td>
	<td>CKEDITOR.instances[&quot;editor1&quot;].setData('${tsubuyaki}');</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>goto</td>
	<td>after_comment</td>
	<td></td>
</tr>
<!--stg-->
<tr>
	<td>label</td>
	<td>stg_comment</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[2]/div[2]/div[3]/div[2]/div/ul/li[1]/div[2]/div/div[2]/div/div/div[1]/input</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();((d.getMonth()+1))+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+&quot;.&quot;+d.getMinutes()+&quot;.&quot;+d.getSeconds();}</td>
	<td>date</td>
</tr>
<tr>
	<td>store</td>
	<td>&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;改行してみる&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;改行してみた&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;</td>
	<td>kaigyo</td>
</tr>
<tr>
	<td>store</td>
	<td>${url}${date}</td>
	<td>link</td>
</tr>
<tr>
	<td>store</td>
	<td>コメントを投稿します${date}${kaigyo}${link}</td>
	<td>tsubuyaki</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>CKEDITOR.instances[&quot;editor1&quot;].setData('${tsubuyaki}');</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[3]</td>
	<td></td>
</tr>
<!--改行を含むつぶやきが正しく投稿されるか-->
<tr>
	<td>label</td>
	<td>after_comment</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>コメントを投稿します${date}<br /><br /><br /><br />改行してみる<br /><br /><br /><br />改行してみた<br /><br /><br /><br />${link}</td>
	<td></td>
</tr>
<!--URLを含む投稿がリンクになるか-->
<tr>
	<td>assertElementPresent</td>
	<td>link=exact:${link}</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
