<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.co.jp/" />
<title>管理画面_デザイン_サイト名変更</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">管理画面_デザイン_サイト名変更</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/admin/design</td>
	<td></td>
</tr>
<tr>
	<td>storeTitle</td>
	<td>Title</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;Title&quot;].substring(0,storedVars[&quot;Title&quot;].indexOf(&quot; &quot;));</td>
	<td>site_name</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;Title&quot;].substring(0,storedVars[&quot;Title&quot;].indexOf(&quot;　&quot;));</td>
	<td>site_name</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;Title&quot;].substring(0,storedVars[&quot;Title&quot;].indexOf(&quot;2&quot;));</td>
	<td>site_name</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();(d.getFullYear())+&quot;/&quot;+(d.getMonth()+1)+&quot;/&quot;+d.getDate()+&quot; &quot;+d.getHours()+&quot;:&quot;+d.getMinutes();}</td>
	<td>i</td>
</tr>
<tr>
	<td>store</td>
	<td>${site_name}${i}</td>
	<td>new_site_name</td>
</tr>
<tr>
	<td>type</td>
	<td>name=site_name</td>
	<td>${new_site_name}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btnL</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
