<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://redmine.mg-r.com/projects/refreshers-qa-bts/issues/new" />
<title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/admin/design</td>
	<td></td>
</tr>
<!--ロゴ画像選択-->
<tr>
	<td>type</td>
	<td>name=logo_image</td>
	<td>${img_200x25}</td>
</tr>
<!--ログインページ・背景画像選択-->
<tr>
	<td>type</td>
	<td>name=login_background_image</td>
	<td>${img_980x1000}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=js-show-submit-btn</td>
	<td></td>
</tr>
<!--ロゴ画像のファイル名が表示されている-->
<tr>
	<td>assertText</td>
	<td>xpath=/html/body/div[3]/div/div/form/div/div[6]/ul/li[1]/a</td>
	<td>200x25.png</td>
</tr>
<!--ログインページ・背景画像のファイル名が表示されている-->
<tr>
	<td>assertText</td>
	<td>xpath=/html/body/div[3]/div/div/form/div/div[8]/ul/a</td>
	<td>980x1000.png</td>
</tr>
<!--ログアウト-->
<tr>
	<td>open</td>
	<td>${url}/auth/logout</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>パスワードを忘れた場合はこちら</td>
	<td></td>
</tr>
<!--ロゴ画像が表示されているか-->
<tr>
	<td>waitForElementPresent</td>
	<td>css=img.thumb</td>
	<td></td>
</tr>
<!--ログイン-->
<tr>
	<td>open</td>
	<td>${url}/auth/login</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=input-email</td>
	<td>${jinji_mail}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=input-password</td>
	<td>gaiax123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=/html/body/div[2]/div/div/div/div/div/div[2]/div/form/div[2]/p[2]/button</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>ユーザーサイト</td>
	<td></td>
</tr>
<!--ロゴ画像とログインページ・背景画像をデフォルトに戻す-->
<tr>
	<td>open</td>
	<td>${url}/admin/design</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=delete_logo_image</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=delete_login_background_image</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=js-show-submit-btn</td>
	<td></td>
</tr>
<!--ロゴ画像のファイル名が表示されていない-->
<tr>
	<td>assertTextNotPresent</td>
	<td>200x25.png</td>
	<td></td>
</tr>
<!--ログインページ・背景画像のファイル名が表示されていない-->
<tr>
	<td>assertTextNotPresent</td>
	<td>980x1000.png</td>
	<td></td>
</tr>
<!--デフォルトに戻すための「削除する」が表示されていない-->
<tr>
	<td>assertTextNotPresent</td>
	<td>削除する</td>
	<td></td>
</tr>
<!--ログアウト-->
<tr>
	<td>open</td>
	<td>${url}/auth/logout</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>パスワードを忘れた場合はこちら</td>
	<td>logout</td>
</tr>
<!--ログイン画面にロゴ画像が表示されていない（背景画像がデフォルトに戻っているかは知識不足で評価できない・・・）-->
<tr>
	<td>assertElementNotPresent</td>
	<td>css=img.thumb</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=input-email</td>
	<td>${jinji_mail}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=input-password</td>
	<td>gaiax123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=/html/body/div[2]/div/div/div/div/div/div[2]/div/form/div[2]/p[2]/button</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>ユーザーサイト</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
