<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://stg.airy-hr.com/ando/2014" />
<title>管理サイト_プロフィール編集_基本情報_内定者_テキスト複数行_登録</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">管理サイト_プロフィール編集_基本情報_内定者_テキスト複数行_登録</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/admin/user/index/prospective</td>
	<td></td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>xpath=/html/body/div[3]/div/div/div[3]/div/div[2]/div[1]/table/tbody/tr[1]/td[2]/p/a@href</td>
	<td>naitei_profile</td>
</tr>
<tr>
	<td>open</td>
	<td>${naitei_profile}</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[3]/div[2]/div/div[3]/table[3]/tbody/tr[1]/td/p/a</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();(d.getMonth()+1)+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+d.getMinutes()+&quot;.&quot;+d.getSeconds();}</td>
	<td>date</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=/html/body/div[15]/div[2]/div/div[2]/div/form/p/textarea</td>
	<td>テキスト複数行<br /><br />を登録します${date}</td>
</tr>
<tr>
	<td>click</td>
	<td>link=確認する</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[16]/div[2]/div/div[3]/div/div[2]/a</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.js-profile-data</td>
	<td>テキスト複数行<br /> <br /> を登録します${date}</td>
</tr>
</tbody></table>
</body>
</html>
