<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://test.fresher.jp/" />
<title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>
<!--それぞれの項目のIDを取得-->
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;jinji_management_text_url&quot;].search(&quot;edit/&quot;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>id_position</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;jinji_management_text_url&quot;].slice(${id_position}+5);</td>
	<td>jinji_management_text_id</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;jinji_management_textarea_url&quot;].search(&quot;edit/&quot;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>id_position</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;jinji_management_textarea_url&quot;].slice(${id_position}+5);</td>
	<td>jinji_management_textarea_id</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;jinji_management_radio_url&quot;].search(&quot;edit/&quot;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>id_position</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;jinji_management_radio_url&quot;].slice(${id_position}+5);</td>
	<td>jinji_management_radio_id</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;jinji_management_checkbox_url&quot;].search(&quot;edit/&quot;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>id_position</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;jinji_management_checkbox_url&quot;].slice(${id_position}+5);</td>
	<td>jinji_management_checkbox_id</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;jinji_management_date_url&quot;].search(&quot;edit/&quot;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>id_position</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;jinji_management_date_url&quot;].slice(${id_position}+5);</td>
	<td>jinji_management_date_id</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;jinji_management_address_url&quot;].search(&quot;edit/&quot;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>id_position</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;jinji_management_address_url&quot;].slice(${id_position}+5);</td>
	<td>jinji_management_address_id</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;jinji_management_tel_url&quot;].search(&quot;edit/&quot;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>id_position</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;jinji_management_tel_url&quot;].slice(${id_position}+5);</td>
	<td>jinji_management_tel_id</td>
</tr>
<!--管理者のユーザー詳細のURLを取得して開く-->
<tr>
	<td>open</td>
	<td>${url}/admin/user/index</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_user_name</td>
	<td>${kanji_sei}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=js-mainFormButton</td>
	<td></td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>link=${kanji_sei} ${kanji_mei}@href</td>
	<td>kanri_user_show</td>
</tr>
<tr>
	<td>open</td>
	<td>${kanri_user_show}</td>
	<td></td>
</tr>
<!--管理情報をすべて入力する-->
<!--管理情報項目があるテーブルを取得-->
<tr>
	<td>storeXpathCount</td>
	<td>xpath=/html/body/div[@id='siteContainer']/div[@id='main']/div/div[3]/div/h2</td>
	<td>table</td>
</tr>
<!--テキスト（1行）-->
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[@id='siteContainer']/div[@id='main']/div/div[3]/table[${table}]/tbody/tr[1]/td/p/a</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=/html/body/div[@id='modalDlgContainer']/div[2]/div/div[2]/div[@id='profile_edit_${jinji_management_text_id}']/form[@id='profile_form_${jinji_management_text_id}']/p/input[@id='profile_${jinji_management_text_id}']</td>
	<td>${jinji_management_text}を入力しますよ</td>
</tr>
<tr>
	<td>click</td>
	<td>link=確認する</td>
	<td></td>
</tr>
<!--どうやらこのモーダルの編集するのあとの[n]には謎があるようだ。。。-->
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'編集する')])[5]</td>
	<td></td>
</tr>
<!--テキスト（複数行）-->
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[@id='siteContainer']/div[@id='main']/div/div[4]/table[${table}]/tbody/tr[2]/td/p/a</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=div.dlgContainer &gt; #profile_edit_${jinji_management_textarea_id} &gt; #profile_form_${jinji_management_textarea_id} &gt; p.content &gt; #profile_${jinji_management_textarea_id}</td>
	<td>${jinji_management_textarea}を<br /><br /><br />入力しますよ</td>
</tr>
<tr>
	<td>click</td>
	<td>link=確認する</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'編集する')])[6]</td>
	<td></td>
</tr>
<!--選択（単一）-->
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[@id='siteContainer']/div[@id='main']/div/div[4]/table[${table}]/tbody/tr[3]/td/p/a</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[@id='modalDlgContainer']/div[2]/div/div[2]/div[@id='profile_edit_${jinji_management_radio_id}']/form[@id='profile_form_${jinji_management_radio_id}']/p[2]/label</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=確認する</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'編集する')])[7]</td>
	<td></td>
</tr>
<!--選択（複数）-->
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[@id='siteContainer']/div[@id='main']/div/div[4]/table[${table}]/tbody/tr[4]/td/p/a</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[@id='modalDlgContainer']/div[2]/div/div[2]/div[@id='profile_edit_${jinji_management_checkbox_id}']/form[@id='profile_form_${jinji_management_checkbox_id}']/p[1]/label</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[@id='modalDlgContainer']/div[2]/div/div[2]/div[@id='profile_edit_${jinji_management_checkbox_id}']/form[@id='profile_form_${jinji_management_checkbox_id}']/p[2]/label</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=確認する</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'編集する')])[8]</td>
	<td></td>
</tr>
<!--年月日-->
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[@id='siteContainer']/div[@id='main']/div/div[4]/table[${table}]/tbody/tr[5]/td/p/a</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>xpath=/html/body/div[@id='modalDlgContainer']/div[2]/div/div[2]/div[@id='profile_edit_${jinji_management_date_id}']/form[@id='profile_form_${jinji_management_date_id}']/p/input[@id='profile_edit_${jinji_management_date_id}_input']</td>
	<td>1981/1/1</td>
</tr>
<tr>
	<td>click</td>
	<td>link=確認する</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'編集する')])[9]</td>
	<td></td>
</tr>
<!--住所-->
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[@id='siteContainer']/div[@id='main']/div/div[4]/table[${table}]/tbody/tr[6]/td/p/a</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=div.dlgContainer &gt; #profile_edit_${jinji_management_address_id} &gt; #profile_form_${jinji_management_address_id} &gt; p.content &gt; #profile_${jinji_management_address_id}_0</td>
	<td>1234567</td>
</tr>
<tr>
	<td>type</td>
	<td>css=div.dlgContainer &gt; #profile_edit_${jinji_management_address_id} &gt; #profile_form_${jinji_management_address_id} &gt; p.content &gt; #profile_${jinji_management_address_id}_state</td>
	<td>とどうふけん</td>
</tr>
<tr>
	<td>type</td>
	<td>css=div.dlgContainer &gt; #profile_edit_${jinji_management_address_id} &gt; #profile_form_${jinji_management_address_id} &gt; p.content &gt; #profile_${jinji_management_address_id}_city_street</td>
	<td>しくちょうそんばんち</td>
</tr>
<tr>
	<td>type</td>
	<td>css=div.dlgContainer &gt; #profile_edit_${jinji_management_address_id} &gt; #profile_form_${jinji_management_address_id} &gt; p.content &gt; #profile_${jinji_management_address_id}_address_option</td>
	<td>まんしょんびる10１</td>
</tr>
<tr>
	<td>click</td>
	<td>link=確認する</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'編集する')])[10]</td>
	<td></td>
</tr>
<!--電話番号-->
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[@id='siteContainer']/div[@id='main']/div/div[4]/table[${table}]/tbody/tr[7]/td/p/a</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=div.dlgContainer &gt; #profile_edit_${jinji_management_tel_id} &gt; #profile_form_${jinji_management_tel_id} &gt; p.content &gt; #profile_${jinji_management_tel_id}</td>
	<td>0123456789</td>
</tr>
<tr>
	<td>click</td>
	<td>link=確認する</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'編集する')])[11]</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='main']/div/div[4]/table[4]/tbody/tr[7]/td/div</td>
	<td>0123456789</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='main']/div/div[4]/table[4]/tbody/tr/td/div</td>
	<td>${jinji_management_text}を入力しますよ</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='main']/div/div[4]/table[4]/tbody/tr[2]/td/div</td>
	<td>${jinji_management_textarea}を<br /> <br /> <br /> 入力しますよ</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='main']/div/div[4]/table[4]/tbody/tr[3]/td/div</td>
	<td>b</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='main']/div/div[4]/table[4]/tbody/tr[4]/td/div</td>
	<td>1<br /> 2</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='main']/div/div[4]/table[4]/tbody/tr[5]/td/div</td>
	<td>1981/1/1</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='main']/div/div[4]/table[4]/tbody/tr[6]/td/div</td>
	<td>1234567 <br /> とどうふけん <br /> しくちょうそんばんち <br /> まんしょんびる10１</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='main']/div/div[4]/table[4]/tbody/tr[7]/td/div</td>
	<td>0123456789</td>
</tr>
</tbody></table>
</body>
</html>
