<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://test.fresher.jp/" />
<title>管理画面_プロフィール_名前_編集</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">管理画面_プロフィール_名前_編集</td></tr>
</thead><tbody>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();(d.getMonth()+1)+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+d.getMinutes()+&quot;.&quot;+d.getSeconds();}</td>
	<td>date</td>
</tr>
<tr>
	<td>open</td>
	<td>${url}/admin/user/show/3</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(text(),'編集する')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[3]/div[2]/div/div[3]/table[2]/tbody/tr[2]/td/p/a</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=div.dlgContainer &gt; #account_form_name &gt; div.boxLabeled &gt; div.row &gt; div.boxLabeled &gt; p.content &gt; #form_last_name</td>
	<td>&lt;script&gt;open();&lt;/script&gt;${date}</td>
</tr>
<tr>
	<td>type</td>
	<td>css=div.dlgContainer &gt; #account_form_name &gt; div.boxLabeled &gt; div.row &gt; div.boxLabeled &gt; p.content &gt; #form_first_name</td>
	<td>&lt;script&gt;alert(XSS!!!!!);&lt;/script&gt;${date}</td>
</tr>
<tr>
	<td>type</td>
	<td>css=div.dlgContainer &gt; #account_form_name &gt; div.boxLabeled &gt; div.row &gt; div.boxLabeled &gt; p.content &gt; #form_last_name_kana</td>
	<td>けんじんじあ</td>
</tr>
<tr>
	<td>type</td>
	<td>css=div.dlgContainer &gt; #account_form_name &gt; div.boxLabeled &gt; div.row &gt; div.boxLabeled &gt; p.content &gt; #form_first_name_kana</td>
	<td>かんりけんげんい</td>
</tr>
<tr>
	<td>click</td>
	<td>link=確認する</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[16]/div[2]/div/div[3]/div/div[2]/a</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'編集する')])[6]</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>&lt;script&gt;open();&lt;/script&gt;${date}</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='main']/div/div[4]/table[2]/tbody/tr[2]/td</td>
	<td>*&lt;script&gt;alert(XSS!!!!!);&lt;/script&gt;${date}*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='main']/div/div[4]/table[2]/tbody/tr[2]/td</td>
	<td>*けんじんじあ*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='main']/div/div[4]/table[2]/tbody/tr[2]/td</td>
	<td>*かんりけんげんい*</td>
</tr>
<tr>
	<td>open</td>
	<td>${url}/admin/user/index</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_user_name</td>
	<td>&lt;script&gt;open();&lt;/script&gt;${date}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=js-mainFormButton</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>&lt;script&gt;open();&lt;/script&gt;${date}</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_user_name</td>
	<td>&lt;script&gt;alert(XSS!!!!!);&lt;/script&gt;${date}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=js-mainFormButton</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>xpath=/html/body/div[3]/div/div/div[3]/div/div[2]/div/table/tbody/tr/td[2]/p/a</td>
	<td>*&lt;script&gt;alert(XSS!!!!!);&lt;/script&gt;${date}*</td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_user_name</td>
	<td>けんじんじあ</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=js-mainFormButton</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>&lt;script&gt;open();&lt;/script&gt;${date}*</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_user_name</td>
	<td>かんりけんげんい</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=js-mainFormButton</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>*&lt;script&gt;alert(XSS!!!!!);&lt;/script&gt;${date}*</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
