<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.co.jp/" />
<title>新規環境スタートアップ完了</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">新規環境スタートアップ完了</td></tr>
</thead><tbody>
<tr>
	<td>storeTitle</td>
	<td>pageTitle</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=h2.heading</td>
	<td>スタートアップ</td>
</tr>
<tr>
	<td>click</td>
	<td>link=１．ユーザー利用規約を確認する</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>${pageTitle}</td>
	<td></td>
</tr>
<tr>
	<td>close</td>
	<td>css=div.textLead.wysiwygContent &gt; p</td>
	<td>ユーザーサイトの利用者に同意いただく利用規約です</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>${pageTitle}</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>サイト設定（必須事項）</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=２．セキュリティ設定を確認する</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>${pageTitle}</td>
	<td></td>
</tr>
<tr>
	<td>close</td>
	<td>css=h2.heading</td>
	<td>セキュリティ</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>${pageTitle}</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>サイト設定（必須事項）</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=３．プロフィール項目を確認する</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>${pageTitle}</td>
	<td></td>
</tr>
<tr>
	<td>close</td>
	<td>css=h2.heading</td>
	<td>プロフィール項目</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>${pageTitle}</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>サイト設定（必須事項）</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=４．ウェルカムメッセージを確認する</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>${pageTitle}</td>
	<td></td>
</tr>
<tr>
	<td>close</td>
	<td>css=h2.heading</td>
	<td>ウェルカムメッセージ</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>${pageTitle}</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>サイト設定（必須事項）</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=５．カレンダーを確認する</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>7000</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>${pageTitle}</td>
	<td></td>
</tr>
<tr>
	<td>close</td>
	<td>css=h2.heading</td>
	<td>サイトカレンダー</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>${pageTitle}</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>サイト設定（必須事項）</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=admin-startup-next-page-button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#js-admin-startup-complete-button &gt; span.val</td>
	<td></td>
</tr>
<tr>
	<td>storeLocation</td>
	<td>Location</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;Location&quot;].substring(0,storedVars[&quot;Location&quot;].indexOf(&quot;/admin&quot;));</td>
	<td>url</td>
</tr>
</tbody></table>
</body>
</html>
