<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://stg.airy-hr.com/oura/2014" />
<title>【開発】統合管理ログイン</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">【開発】統合管理ログイン</td></tr>
</thead><tbody>
<!--開発or本番？開発なら「開発」本番なら「本番」と対象に入力-->
<tr>
	<td>store</td>
	<td>本番</td>
	<td>tougoukanri</td>
</tr>
<!--gmailのアカウントを入力（@以前まで）-->
<tr>
	<td>store</td>
	<td>gaiax.test2000</td>
	<td>gmail_account</td>
</tr>
<!--gmailのパスワードを入力-->
<tr>
	<td>store</td>
	<td>gaiax123</td>
	<td>gmail_password</td>
</tr>
<!--タイムアウトを200秒に設定-->
<tr>
	<td>setTimeout</td>
	<td>200000</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
