<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.co.jp/" />
<title>新規環境メール認証</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">新規環境メール認証</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>https://mail.google.com/mail/?ui=html&amp;zy=h</td>
	<td></td>
</tr>
<!--別のアカウントでログイン中だったらログアウトする-->
<tr>
	<td>storeTextPresent</td>
	<td>*refreshers.qa*受信トレイ*</td>
	<td>acount_qa</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>&quot;true&quot;.match(${acount_qa})</td>
	<td>logout</td>
</tr>
<!--ログイン中だったらメールを開く-->
<tr>
	<td>storeTextPresent</td>
	<td>*refreshers.ptwn*受信トレイ*</td>
	<td>logged_in</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>&quot;true&quot;.match(${logged_in})</td>
	<td>mail_open</td>
</tr>
<!--アカウント選択画面ですべて削除-->
<tr>
	<td>label</td>
	<td>logout</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>https://accounts.google.com/ServiceLogin?service=mail&amp;continue=https://mail.google.com/mail/&amp;hl=ja</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>acount_start</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>storeTextPresent</td>
	<td>アカウントを選択</td>
	<td>acount_add</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>&quot;false&quot;.match(${acount_add})</td>
	<td>acount_login</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-account-list</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=choose-account-0</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=完了</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>https://accounts.google.com/ServiceLogin?hl=ja&amp;continue=https://www.google.co.jp/%3Fgfe_rd%3Dctrl%26ei%3DxQohU8_UJabH8gfsxoD4Dg%26gws_rd%3Dcr</td>
	<td></td>
</tr>
<tr>
	<td>goto</td>
	<td>acount_start</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>acount_login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=Email</td>
	<td>refreshers.qa@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Passwd</td>
	<td>gaiax0123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=signIn</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>mail_open</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>0</td>
	<td>reload</td>
</tr>
<tr>
	<td>while</td>
	<td>storedVars.reload++&lt;10</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>https://mail.google.com/mail/?ui=html&amp;zy=h</td>
	<td></td>
</tr>
<tr>
	<td>storeTextPresent</td>
	<td>*QAテスト用環境${date}*</td>
	<td>jushin</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>&quot;true&quot;.match(${jushin})</td>
	<td>nashi</td>
</tr>
<tr>
	<td>endWhile</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>nashi</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=*QAテスト用環境${date}*</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>link=${url}/startup/*</td>
	<td>i</td>
</tr>
<tr>
	<td>open</td>
	<td>${i}</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
