<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.co.jp/" />
<title>メール認証からスタートアップ開始まで</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">メール認証からスタートアップ開始まで</td></tr>
</thead><tbody>
<tr>
	<td>waitForTextPresent</td>
	<td>納品メール配信</td>
	<td></td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>css=html body div#wrap div#main.clear-top div#admin_page_top div.container-fluid div.row-fluid div.span4 table.table.table-striped.table-bordered tbody tr td a@href</td>
	<td>url</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>&quot;${url}&quot;.search(&quot;/20&quot;)</td>
	<td>count</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>&quot;${url}&quot;.slice(0,${count}+5)</td>
	<td>url</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.btn.btn-warning</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>納品メールを送信します。よろしいですか？</td>
	<td></td>
</tr>
<tr>
	<td>refreshAndWait</td>
	<td></td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
