<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://stg.airy-hr.com/oura/2014" />
<title>【開発】統合管理ログイン</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">【開発】統合管理ログイン</td></tr>
</thead><tbody>
<tr>
	<td>gotoIf</td>
	<td>&quot;開発&quot;.match(&quot;${tougoukanri}&quot;)</td>
	<td>stg</td>
</tr>
<tr>
	<td>store</td>
	<td>https://kanri2airyhr.fresher.jp/</td>
	<td>tougoukanri_url</td>
</tr>
<tr>
	<td>open</td>
	<td>${tougoukanri_url}</td>
	<td></td>
</tr>
<tr>
	<td>storeElementPresent</td>
	<td>name=username</td>
	<td>login</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>&quot;false&quot;.match(${login})</td>
	<td>end</td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>masayuki.ando</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>gaiax123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-info</td>
	<td></td>
</tr>
<tr>
	<td>goto</td>
	<td>end</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>stg</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>http://test-re-freshers-kanri.jp/</td>
	<td>tougoukanri_url</td>
</tr>
<tr>
	<td>open</td>
	<td>${tougoukanri_url}</td>
	<td></td>
</tr>
<tr>
	<td>storeElementPresent</td>
	<td>name=username</td>
	<td>login</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>&quot;false&quot;.match(${login})</td>
	<td>end</td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>ourakanri</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>testtest</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-info</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>end</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
