<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.co.jp/" />
<title>統合管理から環境設置2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">統合管理から環境設置2</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>id=client_name_sei</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=client_name_sei</td>
	<td>QA</td>
</tr>
<tr>
	<td>type</td>
	<td>id=client_name_mei</td>
	<td>テスト</td>
</tr>
<tr>
	<td>type</td>
	<td>id=client_name_kana_sei</td>
	<td>きゅーえー</td>
</tr>
<tr>
	<td>type</td>
	<td>id=client_name_kana_mei</td>
	<td>てすと</td>
</tr>
<tr>
	<td>type</td>
	<td>id=email</td>
	<td>${gmail_account}+${date}@gmail.com</td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.btn.btn-info</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=p</td>
	<td>以下の内容で登録します。よろしいですか？</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.btn.btn-info</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotText</td>
	<td>css=p</td>
	<td>以下の内容で登録します。よろしいですか？</td>
</tr>
</tbody></table>
</body>
</html>
