<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.co.jp/" />
<title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${tougoukanri_url}RegistCompany</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date(); (d.getFullYear());}</td>
	<td>year</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{var dt =new Date(); dt.setDate(dt.getDate()); dt.getMonth() + 1;}</td>
	<td>month</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{var dt =new Date(); dt.setDate(dt.getDate()); dt.getDate();}</td>
	<td>day</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{var dt =new Date(); dt.setDate(dt.getDate()); dt.getMinutes();}</td>
	<td>minutes</td>
</tr>
<tr>
	<td>store</td>
	<td>${month}${day}${minutes}</td>
	<td>date</td>
</tr>
<tr>
	<td>select</td>
	<td>id=frm_product_id</td>
	<td>label=リリース・開発用</td>
</tr>
<tr>
	<td>store</td>
	<td>QAテスト用環境${date}</td>
	<td>new_site_name</td>
</tr>
<tr>
	<td>type</td>
	<td>name=name</td>
	<td>QAテスト用環境${date}</td>
</tr>
<tr>
	<td>store</td>
	<td>gxtest-qa${date}</td>
	<td>project_name</td>
</tr>
<tr>
	<td>type</td>
	<td>id=project_name</td>
	<td>${project_name}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=project_year</td>
	<td>${year}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=sns_name</td>
	<td>QAテスト用環境${date}</td>
</tr>
<tr>
	<td>store</td>
	<td>${gmail_account}+${date}@gmail.com</td>
	<td>jinji_mail</td>
</tr>
<tr>
	<td>type</td>
	<td>name=admin_1_address</td>
	<td>${jinji_mail}</td>
</tr>
<tr>
	<td>select</td>
	<td>id=sales_type</td>
	<td>label=直販</td>
</tr>
</tbody></table>
</body>
</html>
