<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.co.jp/" />
<title>管理サイト_アカウント情報_共通_誕生日表示・非表示</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">管理サイト_アカウント情報_共通_誕生日表示・非表示</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/admin/profile/index/common_employee</td>
	<td></td>
</tr>
<!--社員タブで「ユーザーサイトで誕生日を表示する」にチェックを入れる-->
<tr>
	<td>storeChecked</td>
	<td>id=js-is-public-birthday</td>
	<td>checked</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>&quot;true&quot;.match(${checked})</td>
	<td>birthday</td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-is-public-birthday</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=切り替える</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=切り替える</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>birthday</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${url}</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=/html/body/div[2]/div[1]/div[7]/div[2]/ul/li[1]/a/img</td>
	<td></td>
</tr>
<!--ユーザーサイトで誕生日が表示されている-->
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.container &gt; div.content &gt; p.name</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=p.birthday</td>
	<td>誕生日：*</td>
</tr>
<!--人事タブで「ユーザーサイトで誕生日を表示する」のチェックをはずす-->
<tr>
	<td>open</td>
	<td>${url}/admin/profile/index/personal</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-is-public-birthday</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=切り替える</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=切り替える</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${url}</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=/html/body/div[2]/div[1]/div[7]/div[2]/ul/li[1]/a/img</td>
	<td></td>
</tr>
<!--ユーザーサイトで誕生日が表示されていない-->
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.container &gt; div.content &gt; p.name</td>
	<td></td>
</tr>
<tr>
	<td>assertTextNotPresent</td>
	<td>誕生日：*</td>
	<td></td>
</tr>
<!--内定者タブで「ユーザーサイトで誕生日を表示する」のチェックを入れる-->
<tr>
	<td>open</td>
	<td>${url}/admin/profile/index/prospective</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-is-public-birthday</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=切り替える</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=切り替える</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${url}</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=/html/body/div[2]/div[1]/div[7]/div[2]/ul/li[1]/a/img</td>
	<td></td>
</tr>
<!--ユーザーサイトで誕生日が表示されている-->
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.container &gt; div.content &gt; p.name</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=p.birthday</td>
	<td>誕生日：*</td>
</tr>
</tbody></table>
</body>
</html>
