<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://stg.airy-hr.com/ando/2014" />
<title>管理画面_プロフィール項目_内定者_日付</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">管理画面_プロフィール項目_内定者_日付</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/admin/profile/create/prospective/basic</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();(d.getMonth()+1)+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+d.getMinutes()+&quot;.&quot;+d.getSeconds();}</td>
	<td>date</td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_name</td>
	<td>日付${date}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_note</td>
	<td>日付${date}</td>
</tr>
<tr>
	<td>click</td>
	<td>id=form_input_type_date</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=form_is_required_no</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@name='submit'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>日付</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
