<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://test.fresher.jp/" />
<title>管理画面_内定者コミュニケーション項目_連続削除</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">管理画面_内定者コミュニケーション項目_連続削除</td></tr>
</thead><tbody>
<tr>
	<td>setTimeout</td>
	<td>100000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${url}/admin/profile</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=人事</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>0</td>
	<td>i</td>
</tr>
<tr>
	<td>while</td>
	<td>storedVars.i++&lt;30</td>
	<td></td>
</tr>
<tr>
	<td>storeXpathCount</td>
	<td>xpath=/html/body/div[3]/div/div/div[3]/div/div[3]/div[2]/div[2]/table/tbody/tr/td/p/a</td>
	<td>commu_count</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>${commu_count}==0</td>
	<td>endTestcase</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[3]/div/div/div[3]/div/div[3]/div/div[2]/table/tbody/tr/td[5]/p/a[2]/i</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>削除を実行しようとしています。注意文をご確認ください。</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>class=btnM btnNotice js-decideBtn</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>endWhile</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>endTestcase</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
