<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://test.fresher.jp/" />
<title>プロフィール項目全部登録</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">プロフィール項目全部登録</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/admin/profile/create/personal/basic</td>
	<td></td>
</tr>
<!--テキスト(1行)の項目を作成し、URLを変数に格納-->
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();&quot;人事の基本情報テキスト1行&quot;+(d.getMonth()+1)+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+&quot;.&quot;+d.getMinutes()+&quot;.&quot;+d.getSeconds();}</td>
	<td>jinji_basic_text</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=form_name</td>
	<td>${jinji_basic_text}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=form_note</td>
	<td>テキスト1行です</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@name='submit'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>xpath=/html/body/div[3]/div/div/div[3]/div/div[3]/div[1]/div[2]/table/tbody/tr/td[1]/p/a@href</td>
	<td>jinji_basic_text_url</td>
</tr>
<!--テキスト(複数行)の項目を作成し、URLを変数に格納-->
<tr>
	<td>open</td>
	<td>${url}/admin/profile/create/personal/basic</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();&quot;人事の基本情報テキスト（複数行）&quot;+(d.getMonth()+1)+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+&quot;.&quot;+d.getMinutes()+&quot;.&quot;+d.getSeconds();}</td>
	<td>jinji_basic_textarea</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=form_name</td>
	<td>${jinji_basic_textarea}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=form_note</td>
	<td>テキストエリアなのですよ</td>
</tr>
<tr>
	<td>click</td>
	<td>id=form_input_type_textarea</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@name='submit'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>link=${jinji_basic_textarea}@href</td>
	<td>jinji_basic_textarea_url</td>
</tr>
<!--選択（単一）の項目を作成し、URLを変数に格納-->
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'項目を追加')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();&quot;人事の基本情報選択（単一）&quot;+(d.getMonth()+1)+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+&quot;.&quot;+d.getMinutes()+&quot;.&quot;+d.getSeconds();}</td>
	<td>jinji_basic_radio</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=form_name</td>
	<td>${jinji_basic_radio}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=form_note</td>
	<td>選択（単一）です</td>
</tr>
<tr>
	<td>click</td>
	<td>id=form_input_type_select</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=form_profile_choices[]</td>
	<td>a</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>xpath=(//input[@id='form_profile_choices[]'])[2]</td>
	<td>b</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@name='submit'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>xpath=/html/body/div[3]/div/div/div[3]/div/div[3]/div[1]/div[2]/table/tbody/tr[3]/td[1]/p/a@href</td>
	<td>jinji_basic_radio_url</td>
</tr>
<!--選択（複数）の項目を作成し、URLを変数に格納-->
<tr>
	<td>clickAndWait</td>
	<td>link=項目を追加</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();&quot;人事の基本情報　選択（複数）&quot;+(d.getMonth()+1)+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+&quot;.&quot;+d.getMinutes()+&quot;.&quot;+d.getSeconds();}</td>
	<td>jinji_basic_checkbox</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=form_name</td>
	<td>${jinji_basic_checkbox}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=form_note</td>
	<td>選択（複数）です</td>
</tr>
<tr>
	<td>click</td>
	<td>id=form_input_type_checkbox</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=form_profile_choices[]</td>
	<td>1</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>xpath=(//input[@id='form_profile_choices[]'])[2]</td>
	<td>2</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>xpath=(//button[@name='submit'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@name='submit'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>xpath=/html/body/div[3]/div/div/div[3]/div/div[3]/div[1]/div[2]/table/tbody/tr[4]/td[1]/p/a@href</td>
	<td>jinji_basic_checkbox_url</td>
</tr>
<!--日付の項目を作成し、URLを変数に格納-->
<tr>
	<td>clickAndWait</td>
	<td>link=項目を追加</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();&quot;人事の基本情報　年月日&quot;+(d.getMonth()+1)+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+&quot;.&quot;+d.getMinutes()+&quot;.&quot;+d.getSeconds();}</td>
	<td>jinji_basic_date</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=form_name</td>
	<td>${jinji_basic_date}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=form_note</td>
	<td>年月日です</td>
</tr>
<tr>
	<td>click</td>
	<td>id=form_input_type_date</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@name='submit'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>xpath=/html/body/div[3]/div/div/div[3]/div/div[3]/div[1]/div[2]/table/tbody/tr[5]/td[1]/p/a@href</td>
	<td>jinji_basic_date_url</td>
</tr>
<!--住所の項目を作成し、URLを変数に格納-->
<tr>
	<td>clickAndWait</td>
	<td>link=項目を追加</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();&quot;人事の基本情報住所&quot;+(d.getMonth()+1)+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+&quot;.&quot;+d.getMinutes()+&quot;.&quot;+d.getSeconds();}</td>
	<td>jinji_basic_address</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=form_name</td>
	<td>${jinji_basic_address}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=form_note</td>
	<td>住所です</td>
</tr>
<tr>
	<td>click</td>
	<td>id=form_input_type_address</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@name='submit'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>xpath=/html/body/div[@id='siteContainer']/div[@id='main']/div/div[3]/div/div[3]/div[1]/div[2]/table/tbody/tr[6]/td[1]/p/a@href</td>
	<td>jinji_basic_address_url</td>
</tr>
<!--の項目を作成し、IDを変数に格納-->
<tr>
	<td>clickAndWait</td>
	<td>link=項目を追加</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();&quot;人事の基本情報 電話番号&quot;+(d.getMonth()+1)+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+&quot;.&quot;+d.getMinutes()+&quot;.&quot;+d.getSeconds();}</td>
	<td>jinji_basic_tel</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=form_name</td>
	<td>${jinji_basic_tel}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=form_note</td>
	<td>電話番号です</td>
</tr>
<tr>
	<td>click</td>
	<td>id=form_input_type_telephone</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@name='submit'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>xpath=/html/body/div[@id='siteContainer']/div[@id='main']/div/div[3]/div/div[3]/div[1]/div[2]/table/tbody/tr[7]/td[1]/p/a@href</td>
	<td>jinji_basic_tel_url</td>
</tr>
<!--プロフィール項目一覧にそれぞれのタイトルが表示されているか-->
<tr>
	<td>assertText</td>
	<td>xpath=/html/body/div[@id='siteContainer']/div[@id='main']/div/div[3]/div/div[3]/div[1]/div[2]/table/tbody/tr[1]/td[1]/p/a</td>
	<td>${jinji_basic_text}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>xpath=/html/body/div[@id='siteContainer']/div[@id='main']/div/div[3]/div/div[3]/div[1]/div[2]/table/tbody/tr[2]/td[1]/p/a</td>
	<td>${jinji_basic_textarea}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>xpath=/html/body/div[@id='siteContainer']/div[@id='main']/div/div[3]/div/div[3]/div[1]/div[2]/table/tbody/tr[3]/td[1]/p/a</td>
	<td>${jinji_basic_radio}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>xpath=/html/body/div[@id='siteContainer']/div[@id='main']/div/div[3]/div/div[3]/div[1]/div[2]/table/tbody/tr[4]/td[1]/p/a</td>
	<td>${jinji_basic_checkbox}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>xpath=/html/body/div[@id='siteContainer']/div[@id='main']/div/div[3]/div/div[3]/div[1]/div[2]/table/tbody/tr[5]/td[1]/p/a</td>
	<td>${jinji_basic_date}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>xpath=/html/body/div[@id='siteContainer']/div[@id='main']/div/div[3]/div/div[3]/div[1]/div[2]/table/tbody/tr[6]/td[1]/p/a</td>
	<td>${jinji_basic_address}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>xpath=/html/body/div[@id='siteContainer']/div[@id='main']/div/div[3]/div/div[3]/div[1]/div[2]/table/tbody/tr[7]/td[1]/p/a</td>
	<td>${jinji_basic_tel}</td>
</tr>
</tbody></table>
</body>
</html>
