<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="${url}/" />
<title>ユーザー画面_アンケート_回答</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ユーザー画面_アンケート_回答</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/work/questionnaire</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=*アンケート${date}*</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=/html/body/div[@id='siteContainer']/div[@id='main']/div/div[2]/form[@id='admin-work-questionnaire-form']/div[1]/p[4]/textarea</td>
	<td>テキスト（複数行）<br /><br />に<br /><br />回答します</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=/html/body/div[@id='siteContainer']/div[@id='main']/div/div[2]/form[@id='admin-work-questionnaire-form']/div[2]/p[4]/input</td>
	<td>テキスト（1行）に回答します</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=/html/body/div[@id='siteContainer']/div[@id='main']/div/div[2]/form[@id='admin-work-questionnaire-form']/div[3]/p[4]/input</td>
	<td>javascript{ var d=new Date(); (d.getFullYear()+&quot;/&quot;)+(d.getMonth()+1+&quot;/&quot;)+(d.getDate());}</td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-questionnaire-form</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a.btnM.js-modal-decide-button</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.msgBanner.done</td>
	<td>アンケートに回答しました。</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=p.content</td>
	<td>テキスト（複数行）<br /> <br /> に<br /> <br /> 回答します</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='main']/div/div[2]/div[4]/p[3]</td>
	<td>テキスト（1行）に回答します</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='main']/div/div[2]/div[5]/p[3]</td>
	<td>javascript{ var d=new Date(); (d.getFullYear()+&quot;/&quot;)+(d.getMonth()+1+&quot;/&quot;)+(d.getDate());}</td>
</tr>
<!--管理画面の回答内容が正しいか-->
<tr>
	<td>open</td>
	<td>${url}/admin/work/questionnaire</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=*アンケート${date}*</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=回答内容を見る</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=p.content</td>
	<td>テキスト（複数行）<br /> <br /> に<br /> <br /> 回答します</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='main']/div/div[2]/div[4]/p</td>
	<td>テキスト（1行）に回答します</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='main']/div/div[2]/div[6]/p</td>
	<td>javascript{ var d=new Date(); (d.getFullYear()+&quot;/&quot;)+(d.getMonth()+1+&quot;/&quot;)+(d.getDate());}</td>
</tr>
</tbody></table>
</body>
</html>
