<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://stg.airy-hr.com/ando/2014" />
<title>管理画面_社員に招待メール送信</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">管理画面_社員に招待メール送信</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/admin/invitation/create</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//input[@name='type'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date(); &quot;+&quot;+(d.getMonth()+1)+d.getDate()+d.getHours()+d.getMinutes()+d.getSeconds()+&quot;..@gmail.com&quot;;}</td>
	<td>mail</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{&nbsp;&nbsp;var d=new Date(); &quot;社員&quot;+(d.getMonth()+1)+d.getDate()+&quot;	自動&quot;+(d.getMonth()+1)+d.getDate()+&quot;	じんじ	じどう	1981	1	1&quot;;}</td>
	<td>name</td>
</tr>
<tr>
	<td>type</td>
	<td>name=tsv</td>
	<td>${gmail_account}${mail}	${name}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@name='submit'])[2]</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
