<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://stg.airy-hr.com/ando/2014" />
<title>管理画面_登録未完了ユーザー</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">管理画面_登録未完了ユーザー</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/admin/invitation/unregistered</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>class=tableDataList</td>
	<td>*${gmail_account}${mail}*</td>
</tr>
</tbody></table>
</body>
</html>
