<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://test.fresher.jp/" />
<title>管理画面_検索オプション_テキスト複数行</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">管理画面_検索オプション_テキスト複数行</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/admin/profile/index/personal</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'項目を追加')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();(d.getMonth()+1)+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+&quot;.&quot;+d.getMinutes();}</td>
	<td>date</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=form_name</td>
	<td>人事の基本情報テキスト（複数行）（非必須）（全員に公開）${date}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=form_note</td>
	<td>textです</td>
</tr>
<tr>
	<td>click</td>
	<td>id=form_input_type_textarea</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=form_is_required_no</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@name='submit'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=人事の基本情報テキスト（複数行）（非必須）（全員に公開）${date}</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=h2.heading</td>
	<td>基本情報(人事) の項目編集</td>
</tr>
<tr>
	<td>storeLocation</td>
	<td>Location</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;Location&quot;].search(&quot;edit/&quot;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>id_position</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;Location&quot;].slice(${id_position}+5);</td>
	<td>profile_id</td>
</tr>
<tr>
	<td>open</td>
	<td>${url}/user/edit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=profile_${profile_id}</td>
	<td>改行<br /><br /><br />です<br /><br /><br />改行</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btnL</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${url}/admin/user/search_option/personal</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=プロフィールから検索条件を追加</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=form_search_options</td>
	<td>label=人事の基本情報テキスト（複数行）（非必須）（全員に公開）${date}</td>
</tr>
<tr>
	<td>click</td>
	<td>css=option[value=${profile_id}]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btnM</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=search_option_item[1][values]</td>
	<td>改行です改行</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=js-btnSubmit</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//form[@id='js-mainForm']/div[2]/div/div/div/dl/dd[2]</td>
	<td>改行です改行</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>${jinji_mail}</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=p.content &gt; span</td>
	<td>1件</td>
</tr>
</tbody></table>
</body>
</html>
