<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="$%7Burl%7D/" />
<title>管理サイト_検索オプション＆マイ検索_メールアドレス</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">管理サイト_検索オプション＆マイ検索_メールアドレス</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/admin/user/search_option/personal</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=プロフィールから検索条件を追加</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=form_search_options</td>
	<td>label=メールアドレス</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btnM</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=search_option_item[1][values]</td>
	<td>${jinji_mail}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=js-btnSubmit</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>${date}</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#js-mySearchAnchor &gt; span.val</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>マイ検索${date}</td>
	<td>my_search</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@id='form_search_option[name]'])[2]</td>
	<td>${my_search}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'登録する')])[3]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-mySearchButton</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>&lt;script&gt;alert(XSS!!!!!);&lt;/script&gt;${date}</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-mySearchButton</td>
	<td></td>
</tr>
<tr>
	<td>storeXpathCount</td>
	<td>xpath=/html/body/div[16]/div[2]/div/div[2]/form/table/tbody/tr/th/p/label/input</td>
	<td>count</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[16]/div[2]/div/div[2]/form/table/tbody/tr[${count}]/th/p/label/input</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=検索する</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>${jinji_mail}</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
