<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.co.jp/" />
<title>gmail認証</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">gmail認証</td></tr>
</thead><tbody>
<tr>
	<td>clickAndWait</td>
	<td>name=agree</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_password</td>
	<td>gaiax123</td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_confirm_password</td>
	<td>gaiax123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=account_submit</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
