<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://stg.airy-hr.com/ando/2014" />
<title>サポートユーザーログイン</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">サポートユーザーログイン</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/auth/login</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>storeTextPresent</td>
	<td>パスワードを忘れた場合はこちら</td>
	<td>logout</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>&quot;true&quot;.match(${logout})</td>
	<td>already_logout</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=i.icon-setting</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=i.icon-setting</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>ログアウト</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=ログアウト</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>ログインしたままにする</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>already_logout</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;url&quot;].search(&quot;stg&quot;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>dev</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>${dev}==8</td>
	<td>stg</td>
</tr>
<tr>
	<td>type</td>
	<td>id=input-email</td>
	<td>support@airy-hr.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=input-password</td>
	<td>gxsupport</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=/html/body/div[2]/div/div/div/div/div/div[2]/div/form/div[2]/p[2]/button</td>
	<td></td>
</tr>
<tr>
	<td>goto</td>
	<td>end</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>stg</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>oura</td>
	<td>oura</td>
</tr>
<tr>
	<td>store</td>
	<td>ando</td>
	<td>ando</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>&quot;${url}&quot;.search(&quot;com/&quot;)</td>
	<td>kankyoname_position</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>&quot;${url}&quot;.slice(${kankyoname_position}+4)</td>
	<td>stg_url</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>&quot;${stg_url}&quot;.search(&quot;/2014&quot;)</td>
	<td>stg_url_year</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>&quot;${stg_url}&quot;.slice(0, ${stg_url_year})</td>
	<td>stg_url</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>&quot;oura&quot; || &quot;ando&quot;.match(${stg_url})</td>
	<td>old</td>
</tr>
<tr>
	<td>type</td>
	<td>id=input-email</td>
	<td>refreshers.test+gaiax-support@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=input-password</td>
	<td>gxsupport</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=/html/body/div[2]/div/div/div/div/div/div[2]/div/form/div[2]/p[2]/button</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>ユーザーサイト</td>
	<td></td>
</tr>
<tr>
	<td>goto</td>
	<td>end</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>old</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=input-email</td>
	<td>refreshers.test+gxsupport@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=input-password</td>
	<td>password</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=/html/body/div[2]/div/div/div/div/div/div[2]/div/form/div[2]/p[2]/button</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>ユーザーサイト</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>end</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
