<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.co.jp/" />
<title>テスト情報入力</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">テスト情報入力</td></tr>
</thead><tbody>
<!--前提条件：sereniumを回すPCが、下記の画像pathにアクセスできること！-->
<!--最後の「/」は入力しない(対象環境)-->
<tr>
	<td>store</td>
	<td>https://airy-hr.com/gxtest-qa9930/2014</td>
	<td>url</td>
</tr>
<!--人事のログインID-->
<tr>
	<td>store</td>
	<td>gaiax.test2000+9930@gmail.com</td>
	<td>jinji_mail</td>
</tr>
<!--gmailのアカウントを入力（@以前まで）-->
<tr>
	<td>store</td>
	<td>gaiax.test2000</td>
	<td>gmail_account</td>
</tr>
<!--gmailのパスワードを入力-->
<tr>
	<td>store</td>
	<td>gaiax123</td>
	<td>gmail_password</td>
</tr>
<!--タイムアウトを設定(ミリ秒)-->
<tr>
	<td>setTimeout</td>
	<td>200000</td>
	<td></td>
</tr>
<!--ロゴ画像のpath-->
<tr>
	<td>store</td>
	<td>\\storage\division\IBD\QA\selenium\refreshers\file\200x25.png</td>
	<td>img_200x25</td>
</tr>
<!--背景画像のpath-->
<tr>
	<td>store</td>
	<td>\\storage\division\IBD\QA\selenium\refreshers\file\980x1000.png</td>
	<td>img_980x1000</td>
</tr>
</tbody></table>
</body>
</html>
