<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.co.jp/" />
<title>メールアドレスパスワード間違い</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">メールアドレスパスワード間違い</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/auth/login</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=input-email</td>
	<td>matigai@magaitai.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=input-password</td>
	<td>maiatai</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=/html/body/div[2]/div/div/div/div/div/div[2]/div/form/div[2]/p[2]/button</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=span.txt</td>
	<td>メールアドレスまたはパスワードが正しくありません。</td>
</tr>
</tbody></table>
</body>
</html>
