<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://stg.airy-hr.com/ando/2014" />
<title>内定者ログイン</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">内定者ログイン</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/auth/login</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>storeTextPresent</td>
	<td>パスワードを忘れた場合はこちら</td>
	<td>logout</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>&quot;true&quot;.match(${logout})</td>
	<td>already_logout</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=i.icon-setting</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=i.icon-setting</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>ログアウト</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=ログアウト</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>ログインしたままにする</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>already_logout</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=input-email</td>
	<td>${naitei_mail}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=input-password</td>
	<td>gaiax123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=/html/body/div[2]/div/div/div/div/div/div[2]/div/form/div[2]/p[2]/button</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>トップ</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
