<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.co.jp/" />
<title>ユーザー画面_イベントフィード投稿</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ユーザー画面_イベントフィード投稿</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/event/create</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>イベントの登録(入力)</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();(&quot;イベント&quot;+(d.getMonth()+1))+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+&quot;.&quot;+d.getMinutes()+&quot;.&quot;+d.getSeconds();}</td>
	<td>event_feed</td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_name</td>
	<td>${event_feed}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_description</td>
	<td>イベントなのです</td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_start_at_date</td>
	<td>javascript{ var d=new Date(); (d.getFullYear()+&quot;/&quot;)+(d.getMonth()+1+&quot;/&quot;)+(d.getDate());}</td>
</tr>
<tr>
	<td>select</td>
	<td>id=form_start_at_time_hour</td>
	<td>label=10</td>
</tr>
<tr>
	<td>select</td>
	<td>id=form_start_at_time_minute</td>
	<td>label=10</td>
</tr>
<tr>
	<td>click</td>
	<td>link=メンバーを追加する</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=span.name</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='modalDlgContainer']/div[2]/div/div[2]/div[2]/div[2]/div/ul/li[3]/li/a/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='modalDlgContainer']/div[2]/div/div[2]/div[2]/div[2]/div/ul/li[4]/li/a/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=選択する</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btnM</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='submit'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>${event_feed}</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>0</td>
	<td>i</td>
</tr>
<tr>
	<td>while</td>
	<td>storedVars.i++&lt;3</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();(&quot;つぶやき&quot;+(d.getMonth()+1))+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+&quot;.&quot;+d.getMinutes()+&quot;.&quot;+d.getSeconds();}</td>
	<td>event_tsubuyaki</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>CKEDITOR.instances[&quot;content&quot;].setData('${event_tsubuyaki}');</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-timeline-input-text-button</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>${event_tsubuyaki}</td>
	<td></td>
</tr>
<tr>
	<td>endWhile</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>storeLocation</td>
	<td>event_feed_url</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
