<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="${url}/" />
<title>ユーザー画面_イベント_削除</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ユーザー画面_イベント_削除</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/event</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=*${event}*</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>さんがイベントを登録しました</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.uiAnchor.js-setting-balloon-anchor &gt; i.icon-setting</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=削除する</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>xpath=/html/body/div[6]/div[2]/div/div[3]/div/div[2]/a</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=/html/body/div[6]/div[2]/div/div[3]/div/div[2]/a</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>${event}」を削除しました</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
