<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://stg.airy-hr.com/" />
<title>ユーザー画面_イベント_編集</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ユーザー画面_イベント_編集</td></tr>
</thead><tbody>
<tr>
	<td>setTimeout</td>
	<td>100000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${url}/</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>さんがイベントを登録しました</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=*${event}</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.uiAnchor.js-setting-balloon-anchor &gt; i.icon-setting</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=編集する</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();(&quot;イベント&quot;+(d.getMonth()+1))+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+&quot;.&quot;+d.getMinutes()+&quot;.&quot;+d.getSeconds();}</td>
	<td>event</td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_name</td>
	<td>${event}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_description</td>
	<td>イベント編集なのです</td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_start_at_date</td>
	<td>javascript{ var d=new Date(); (d.getFullYear()+&quot;/&quot;)+(d.getMonth()+1+&quot;/&quot;)+(d.getDate());}</td>
</tr>
<tr>
	<td>select</td>
	<td>id=form_start_at_time_hour</td>
	<td>label=10</td>
</tr>
<tr>
	<td>select</td>
	<td>id=form_start_at_time_minute</td>
	<td>label=10</td>
</tr>
<tr>
	<td>click</td>
	<td>link=メンバーを追加する</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=span.name</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=html body.leftAside.modalOpened div#modalDlgContainer.modalDlgState.jsModal-Dialog div.modalDlgWrapper div.dialog div.dlgContainer div.boxUserAdd div.suggestSection div.content ul.js-user-select-modal-users-list li li a span.name</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=選択する</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btnM</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>xpath=(//button[@type='submit'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='submit'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>${event}</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
