<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://stg.airy-hr.com/ando/2014" />
<title>ユーザーサイト_eラーニング_提出</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ユーザーサイト_eラーニング_提出</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/elearning</td>
	<td></td>
</tr>
<!--一覧画面でさっき作ったeラーニングをクリック-->
<tr>
	<td>clickAndWait</td>
	<td>link=*eラーニング編集${date}*</td>
	<td></td>
</tr>
<!--第1章のレクチャーを受講-->
<tr>
	<td>storeLocation</td>
	<td>elearning</td>
	<td></td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>xpath=/html/body/div[@id='siteContainer']/div[@id='main']/div/div[2]/table[2]/tbody/tr[1]/td[2]/div[1]/div/p[3]/a@href</td>
	<td>lesson1</td>
</tr>
<tr>
	<td>open</td>
	<td>${lesson1}</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${elearning}</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=img[alt=&quot;受講済&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>xpath=(//img[@alt='受講済'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>xpath=(//img[@alt='受講済'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>xpath=(//img[@alt='受講済'])[4]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>xpath=(//img[@alt='受講済'])[5]</td>
	<td></td>
</tr>
<!--第3章のレクチャーを受講-->
<tr>
	<td>storeAttribute</td>
	<td>xpath=/html/body/div[@id='siteContainer']/div[@id='main']/div/div[2]/table[2]/tbody/tr[2]/td[2]/div[1]/div/p[3]/a@href</td>
	<td>lesson3</td>
</tr>
<tr>
	<td>open</td>
	<td>${lesson3}</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${elearning}</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=img[alt=&quot;受講済&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//img[@alt='受講済'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>xpath=(//img[@alt='受講済'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>xpath=(//img[@alt='受講済'])[4]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>xpath=(//img[@alt='受講済'])[5]</td>
	<td></td>
</tr>
<!--第5章のレクチャーを受講-->
<tr>
	<td>storeAttribute</td>
	<td>xpath=/html/body/div[@id='siteContainer']/div[@id='main']/div/div[2]/table[2]/tbody/tr[3]/td[2]/div[1]/div/p[3]/a@href</td>
	<td>lesson5</td>
</tr>
<tr>
	<td>open</td>
	<td>${lesson5}</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${elearning}</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=img[alt=&quot;受講済&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//img[@alt='受講済'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//img[@alt='受講済'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>xpath=(//img[@alt='受講済'])[4]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>xpath=(//img[@alt='受講済'])[5]</td>
	<td></td>
</tr>
<!--第6章のレクチャーを受講-->
<tr>
	<td>storeAttribute</td>
	<td>xpath=/html/body/div[@id='siteContainer']/div[@id='main']/div/div[2]/table[2]/tbody/tr[4]/td[2]/div[1]/div/p[3]/a@href</td>
	<td>lesson6</td>
</tr>
<tr>
	<td>open</td>
	<td>${lesson6}</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${elearning}</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=img[alt=&quot;受講済&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//img[@alt='受講済'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//img[@alt='受講済'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//img[@alt='受講済'])[4]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>xpath=(//img[@alt='受講済'])[5]</td>
	<td></td>
</tr>
<!--第8章のレクチャーを受講-->
<tr>
	<td>storeAttribute</td>
	<td>xpath=/html/body/div[@id='siteContainer']/div[@id='main']/div/div[2]/table[2]/tbody/tr[5]/td[2]/div[1]/div/p[3]/a@href</td>
	<td>lesson8</td>
</tr>
<tr>
	<td>open</td>
	<td>${lesson8}</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${elearning}</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=img[alt=&quot;受講済&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//img[@alt='受講済'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//img[@alt='受講済'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//img[@alt='受講済'])[4]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//img[@alt='受講済'])[5]</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
