<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://stg.airy-hr.com/ando/2014" />
<title>ユーザー画面_アカウント情報変更_メールアドレス追加</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ユーザー画面_アカウント情報変更_メールアドレス追加</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/user/edit_account</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[2]/div[2]/div/div[3]/ul/li[2]/a/span</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=追加する</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();(d.getMonth()+1)+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+&quot;.&quot;+d.getMinutes()+&quot;.&quot;+d.getSeconds();}</td>
	<td>date</td>
</tr>
<tr>
	<td>store</td>
	<td>${gmail_account}+${date}@gmail.com </td>
	<td>mail_change</td>
</tr>
<tr>
	<td>type</td>
	<td>id=js-addNewMail</td>
	<td>${mail_change}</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[2]/div[2]/div/div[3]/ul/li[2]/div/div/form/div/div/div/button</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>メールアドレス追加の認証メールが送信されました。</td>
	<td></td>
</tr>
<!--gmailログアウト-->
<tr>
	<td>open</td>
	<td>https://mail.google.com/mail/?ui=html&amp;zy=h</td>
	<td></td>
</tr>
<!--別のアカウントでログイン中だったらログアウトする-->
<tr>
	<td>storeTextPresent</td>
	<td>*スター付き*</td>
	<td>acount_qa</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>&quot;true&quot;.match(${acount_qa})</td>
	<td>logout</td>
</tr>
<!--ログイン中だったらメールを開く-->
<tr>
	<td>storeTextPresent</td>
	<td>受信トレイ</td>
	<td>logged_in</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>&quot;true&quot;.match(${logged_in})</td>
	<td>mail_open</td>
</tr>
<!--アカウント選択画面ですべて削除-->
<tr>
	<td>label</td>
	<td>logout</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>https://mail.google.com/mail/h/1kt90bvzvfgec/?logout&amp;hl=ja</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>acount_start</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4000</td>
	<td></td>
</tr>
<tr>
	<td>storeTextPresent</td>
	<td>アカウントを選択</td>
	<td>acount_add</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>&quot;false&quot;.match(${acount_add})</td>
	<td>acount_login</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-account-list</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=choose-account-0</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=完了</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>https://accounts.google.com/ServiceLogin?hl=ja&amp;continue=https://www.google.co.jp/%3Fgfe_rd%3Dctrl%26ei%3DxQohU8_UJabH8gfsxoD4Dg%26gws_rd%3Dcr</td>
	<td></td>
</tr>
<tr>
	<td>goto</td>
	<td>acount_start</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>acount_login</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=account-chooser-link</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=account-chooser-add-account</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=Email</td>
	<td>${gmail_account}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Passwd</td>
	<td>${gmail_password}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=signIn</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>mail_open</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>0</td>
	<td>reload</td>
</tr>
<tr>
	<td>while</td>
	<td>storedVars.reload++&lt;10</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>https://mail.google.com/mail/?ui=html&amp;zy=h</td>
	<td></td>
</tr>
<tr>
	<td>storeTextPresent</td>
	<td>*メールアドレス登録のための認証メール*</td>
	<td>jushin</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>&quot;true&quot;.match(${jushin})</td>
	<td>ari</td>
</tr>
<tr>
	<td>endWhile</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>ari</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=*メールアドレス登録のための認証メール*</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>link=${url}/mail/*</td>
	<td>i</td>
</tr>
<tr>
	<td>open</td>
	<td>${i}</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>gaiax123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=form_account_next</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=p.heading</td>
	<td>メールアドレスを登録しました。</td>
</tr>
</tbody></table>
</body>
</html>
