<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://stg.airy-hr.com/ando/2014" />
<title>ユーザー画面_アカウント情報変更_ユーザー名変更</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ユーザー画面_アカウント情報変更_ユーザー名変更</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/user/edit_account</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.editButton</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();(d.getMonth()+1)+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+&quot;.&quot;+d.getMinutes()+&quot;.&quot;+d.getSeconds();}</td>
	<td>date</td>
</tr>
<tr>
	<td>store</td>
	<td>&lt;script&gt;alert(XSS!!!!!);&lt;/script&gt;${date}</td>
	<td>kanji_sei</td>
</tr>
<tr>
	<td>type</td>
	<td>css=input.js-user-edit-account-input-last-name</td>
	<td>${kanji_sei}</td>
</tr>
<tr>
	<td>store</td>
	<td>&lt;script&gt;open();&lt;/script&gt;${date}</td>
	<td>kanji_mei</td>
</tr>
<tr>
	<td>type</td>
	<td>css=input.js-user-edit-account-input-first-name</td>
	<td>${kanji_mei}</td>
</tr>
<tr>
	<td>type</td>
	<td>css=input.js-user-edit-account-input-last-name-kana</td>
	<td>せい</td>
</tr>
<tr>
	<td>type</td>
	<td>css=input.js-user-edit-account-input-first-name-kana</td>
	<td>めい</td>
</tr>
<tr>
	<td>click</td>
	<td>link=編集する</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=strong</td>
	<td>&lt;script&gt;alert(XSS!!!!!);&lt;/script&gt;${date}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=p.usrFirstName.nameContainer &gt; strong</td>
	<td>&lt;script&gt;open();&lt;/script&gt;${date}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=span.rt</td>
	<td>せい</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=p.usrFirstName.nameContainer &gt; span.rt</td>
	<td>めい</td>
</tr>
</tbody></table>
</body>
</html>
