<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://stg.airy-hr.com/ando/2014" />
<title>ユーザー画面_ユーザースケジュール登録</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ユーザー画面_ユーザースケジュール登録</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/calendar/show</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-header-demandBtn</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=title</td>
	<td>javascript{ var d=new Date(); &quot;ユーザースケジュール&quot;+(d.getMonth()+1)+d.getDate()+d.getHours()+d.getMinutes();}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=start_date</td>
	<td>javascript{ var d=new Date(); (d.getFullYear()+&quot;/&quot;)+(d.getMonth()+1+&quot;/&quot;)+(d.getDate());}</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date(); (d.getFullYear()+&quot;/&quot;);}</td>
	<td>year</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{var dt =new Date(); dt.setDate(dt.getDate() + 1); dt.getMonth() + 1+&quot;/&quot;;}</td>
	<td>next_month</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{var dt =new Date(); dt.setDate(dt.getDate() + 1); dt.getDate();}</td>
	<td>next_date</td>
</tr>
<tr>
	<td>type</td>
	<td>name=end_date</td>
	<td>${year}${next_month}${next_date}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=content</td>
	<td>備考です</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a.btnM.js-modal-decide-button</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
