<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="${url}/" />
<title>ユーザー画面_ユーザースケジュール_削除</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ユーザー画面_ユーザースケジュール_削除</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/calendar/show</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//table[@id='js-data_list']/tbody/tr/td[3]/div/a/i</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=削除する</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=削除する(元に戻せません)</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=p &gt; span.txt</td>
	<td>長期不在申請を削除しました。</td>
</tr>
</tbody></table>
</body>
</html>
