<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://test.fresher.jp/" />
<title>ユーザーサイト_プロフィール編集_人事_すべての項目に回答</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ユーザーサイト_プロフィール編集_人事_すべての項目に回答</td></tr>
</thead><tbody>
<!--テキスト（1行）に回答-->
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;jinji_basic_text_url&quot;].search(&quot;edit/&quot;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>id_position</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;jinji_basic_text_url&quot;].slice(${id_position}+5);</td>
	<td>jinji_basic_text_id</td>
</tr>
<tr>
	<td>open</td>
	<td>${url}/user/edit#profile/${jinji_basic_text_id}</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=profile_${jinji_basic_text_id}</td>
	<td>${jinji_basic_text}に回答しますよ</td>
</tr>
<!--テキスト（複数行に）に回答-->
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;jinji_basic_textarea_url&quot;].search(&quot;edit/&quot;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>id_position</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;jinji_basic_textarea_url&quot;].slice(${id_position}+5);</td>
	<td>jinji_basic_textarea_id</td>
</tr>
<tr>
	<td>type</td>
	<td>id=profile_${jinji_basic_textarea_id}</td>
	<td>${jinji_basic_textarea}に<br /><br /><br />回答しますよ</td>
</tr>
<!--選択（単一）に回答-->
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;jinji_basic_radio_url&quot;].search(&quot;edit/&quot;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>id_position</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;jinji_basic_radio_url&quot;].slice(${id_position}+5);</td>
	<td>jinji_basic_radio_id</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[2]/div[2]/div/div[2]/form/div[5]/p[4]/label/input</td>
	<td></td>
</tr>
<!--選択（複数）に回答-->
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;jinji_basic_checkbox_url&quot;].search(&quot;edit/&quot;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>id_position</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;jinji_basic_checkbox_url&quot;].slice(${id_position}+5);</td>
	<td>jinji_basic_checkbox_id</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[2]/div[2]/div/div[2]/form/div[6]/p[3]/label/input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[2]/div[2]/div/div[2]/form/div[6]/p[4]/label/input</td>
	<td></td>
</tr>
<!--年月日に回答-->
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;jinji_basic_date_url&quot;].search(&quot;edit/&quot;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>id_position</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;jinji_basic_date_url&quot;].slice(${id_position}+5);</td>
	<td>jinji_basic_date_id</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=/html/body/div[2]/div[2]/div/div[2]/form/div[7]/p[3]/input</td>
	<td>1981/1/1</td>
</tr>
<!--住所に回答-->
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;jinji_basic_address_url&quot;].search(&quot;edit/&quot;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>id_position</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;jinji_basic_address_url&quot;].slice(${id_position}+5);</td>
	<td>jinji_basic_address_id</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=/html/body/div[2]/div[2]/div/div[2]/form/div[8]/p[4]/input</td>
	<td>1234567</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=/html/body/div[2]/div[2]/div/div[2]/form/div[8]/p[5]/input</td>
	<td>東京都</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=/html/body/div[2]/div[2]/div/div[2]/form/div[8]/p[6]/input</td>
	<td>品川区西五反田123</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=/html/body/div[2]/div[2]/div/div[2]/form/div[8]/p[7]/input</td>
	<td>KSS五反田ビル8F</td>
</tr>
<!--電話番号に回答-->
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;jinji_basic_tel_url&quot;].search(&quot;edit/&quot;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>id_position</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars[&quot;jinji_basic_tel_url&quot;].slice(${id_position}+5);</td>
	<td>jinji_basic_tel_id</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=/html/body/div[2]/div[2]/div/div[2]/form/div[9]/p[4]/input</td>
	<td>0123456789</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btnL</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=p &gt; span.txt</td>
	<td>編集しました。</td>
</tr>
</tbody></table>
</body>
</html>
