<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://stg.airy-hr.com/ando/2014" />
<title>ユーザー画面_マイページ_プロフィール_コミュニケーション項目_削除</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ユーザー画面_マイページ_プロフィール_コミュニケーション項目_削除</td></tr>
</thead><tbody>
<tr>
	<td>label</td>
	<td>check</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${url}/user/profile</td>
	<td></td>
</tr>
<tr>
	<td>storeElementPresent</td>
	<td>css=a.uiAnchor.js-setting-balloon-anchor &gt; i.icon-setting</td>
	<td>edit_button</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>&quot;false&quot;.match(${edit_button})</td>
	<td>end</td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.uiAnchor.js-setting-balloon-anchor &gt; i.icon-setting</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=削除する</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>削除を実行しようとしています。注意文をご確認ください</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>class=btnM btnNotice js-modal-decide-button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>storeTextPresent</td>
	<td>フィードの削除に失敗しました</td>
	<td>delete_error</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>&quot;true&quot;.match(${delete_error})</td>
	<td>check</td>
</tr>
<tr>
	<td>waitForTextNotPresent</td>
	<td>削除を実行しようとしています。注意文をご確認ください</td>
	<td></td>
</tr>
<tr>
	<td>goto</td>
	<td>check</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>end</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
