<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://stg.airy-hr.com/ando/2014" />
<title>ユーザー画面_プロフィール編集_誕生日変更</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ユーザー画面_プロフィール編集_誕生日変更</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/user/edit</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date(); (d.getFullYear());}</td>
	<td>birth_year</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{var dt =new Date(); dt.setDate(dt.getDate() + 1); dt.getMonth() +1;}</td>
	<td>birth_month</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{var dt =new Date(); dt.setDate(dt.getDate()); dt.getDate();}</td>
	<td>birth_date</td>
</tr>
<tr>
	<td>select</td>
	<td>id=form_birthday[year]</td>
	<td>label=${birth_year}</td>
</tr>
<tr>
	<td>select</td>
	<td>id=form_birthday[month]</td>
	<td>label=${birth_month}</td>
</tr>
<tr>
	<td>select</td>
	<td>id=form_birthday[date]</td>
	<td>label=${birth_date}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btnL</td>
	<td></td>
</tr>
<tr>
	<td>assertValue</td>
	<td>id=form_birthday[year]</td>
	<td>${birth_year}</td>
</tr>
<tr>
	<td>assertValue</td>
	<td>id=form_birthday[month]</td>
	<td>${birth_month}</td>
</tr>
<tr>
	<td>assertValue</td>
	<td>id=form_birthday[date]</td>
	<td>${birth_date}</td>
</tr>
</tbody></table>
</body>
</html>
