<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="${url}" />
<title>ユーザー画面_マイページ_プロフィール_コミュニケーション項目追加</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ユーザー画面_マイページ_プロフィール_コミュニケーション項目追加</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/user/show</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=プロフィール</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=回答する</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();&quot; (&quot;+d.getFullYear()+&quot;/&quot;+(d.getMonth()+1)+&quot;/&quot;+d.getDate()+&quot; &quot;+d.getHours()+&quot;:&quot;+d.getMinutes()+&quot;) &quot;;}</td>
	<td>i</td>
</tr>
<!--checkboxのカウント-->
<tr>
	<td>storeXpathCount</td>
	<td>xpath=/html/body/div[2]/div[2]/div/div[2]/form/div/p[3]/label/input</td>
	<td>checkbox_count</td>
</tr>
<!--説明文の有無確認-->
<tr>
	<td>storeXpathCount</td>
	<td>xpath=/html/body/div[2]/div[2]/div/div[2]/form/div/p[2]/span</td>
	<td>note_p_count</td>
</tr>
<!--もしcheckboxがあれば、"簡易アンケート"と判断し、label(answer_checkbox)へ-->
<tr>
	<td>gotoIf</td>
	<td>${checkbox_count}&gt;0</td>
	<td>answer_checkbox</td>
</tr>
<!--"テキスト"に回答-->
<tr>
	<td>type</td>
	<td>xpath=/html/body/div[2]/div[2]/div/div[2]/form/div/p[2]/textarea</td>
	<td>コミュニケーション項目に答えますよ${i}</td>
</tr>
<!--保存実行ラベル"submit"へ-->
<tr>
	<td>gotolabel</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>answer_checkbox</td>
	<td></td>
</tr>
<!--チェックボックスのmax値（Xpath）を取得-->
<tr>
	<td>storeEval</td>
	<td>parseInt(parseInt(${checkbox_count})+1+parseInt(${note_p_count}))</td>
	<td>max</td>
</tr>
<!--チェックボックスのmin値（Xpath）を取得-->
<tr>
	<td>storeEval</td>
	<td>2+parseInt(${note_p_count})</td>
	<td>min</td>
</tr>
<!--チェックボックスのmax-minの中からランダムで1つ取得-->
<tr>
	<td>storeEval</td>
	<td>Math.floor(Math.random()*${max}+${min})</td>
	<td>num</td>
</tr>
<!--チェックボックスをチェック-->
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[2]/div[2]/div/div[2]/form/div/p[${num}]/label/input</td>
	<td>1</td>
</tr>
<tr>
	<td>label</td>
	<td>submit</td>
	<td></td>
</tr>
<!--保存の実行-->
<tr>
	<td>clickAndWait</td>
	<td>css=button.btnL</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
