<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.co.jp/" />
<title>ユーザーサイト_サポートユーザー＿コミュニティ確認</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ユーザーサイト_サポートユーザー＿コミュニティ確認</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${community_feed_url}</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>${community_tsubuyaki}</td>
	<td></td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>link=つぶやく</td>
	<td></td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>link=写真を投稿</td>
	<td></td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>link=ファイルを投稿</td>
	<td></td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>退会する</td>
	<td></td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>css=button.btnM</td>
	<td></td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>css=button.btnM.btnBasic</td>
	<td></td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>css=a.uiAnchor.js-setting-balloon-anchor &gt; i.icon-setting</td>
	<td></td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>css=button.btnM</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
