<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="$%7Burl%7D/" />
<title>管理サイト_アンケート_質問選択肢60個で作成</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">管理サイト_アンケート_質問選択肢60個で作成</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/admin/work/questionnaire</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=新規登録する</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_title</td>
	<td>アンケート質問選択肢60個${date}</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();&quot;説明文です&quot;+(d.getMonth()+1)+d.getDate()+d.getHours()+d.getMinutes();}</td>
	<td>setsumeibun</td>
</tr>
<tr>
	<td>click</td>
	<td>id=form_message</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>CKEDITOR.instances[&quot;form_message&quot;].setData('${setsumeibun}');</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=questionnaire-questions-add-button</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_name</td>
	<td>選択（単一）</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='main']/div/div[3]/form/div[4]/div/div/div/p[4]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_description</td>
	<td>選択（単一）<br /><br />なのです</td>
</tr>
<!--選択（単一）の選択肢を60個追加-->
<tr>
	<td>store</td>
	<td>2</td>
	<td>i</td>
</tr>
<tr>
	<td>while</td>
	<td>storedVars.i++&lt;60</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=選択肢を追加する</td>
	<td></td>
</tr>
<tr>
	<td>endWhile</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>2</td>
	<td>i</td>
</tr>
<tr>
	<td>while</td>
	<td>storedVars.i++&lt;60</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_question_choices[]</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@id='form_question_choices[]'])[2]</td>
	<td>2</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@name='question_choices[]'])[${i}]</td>
	<td>${i}</td>
</tr>
<tr>
	<td>endWhile</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btnM</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>回答期限</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=questionnaire-questions-add-button</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_name</td>
	<td>選択(複数)</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@id='form_type'])[4]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_description</td>
	<td>選択（選択）<br /><br />なのです</td>
</tr>
<!--選択（複数）の選択肢を60個追加-->
<tr>
	<td>store</td>
	<td>2</td>
	<td>i</td>
</tr>
<tr>
	<td>while</td>
	<td>storedVars.i++&lt;60</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=選択肢を追加する</td>
	<td></td>
</tr>
<tr>
	<td>endWhile</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>2</td>
	<td>i</td>
</tr>
<tr>
	<td>while</td>
	<td>storedVars.i++&lt;60</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_question_choices[]</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@id='form_question_choices[]'])[2]</td>
	<td>2</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@name='question_choices[]'])[${i}]</td>
	<td>${i}</td>
</tr>
<tr>
	<td>endWhile</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btnM</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>回答期限</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=assigns-0-announce-date</td>
	<td>javascript{ var d=new Date(); (d.getFullYear()+&quot;/&quot;)+(d.getMonth()+1+&quot;/&quot;)+(d.getDate());}</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date(); (d.getFullYear()+&quot;/&quot;);}</td>
	<td>year</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{var dt =new Date(); dt.setDate(dt.getDate() + 1); dt.getMonth() + 1+&quot;/&quot;;}</td>
	<td>next_month</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{var dt =new Date(); dt.setDate(dt.getDate() + 1); dt.getDate();}</td>
	<td>next_date</td>
</tr>
<tr>
	<td>type</td>
	<td>id=assigns-0-limit-date</td>
	<td>${year}${next_month}${next_date}</td>
</tr>
<tr>
	<td>click</td>
	<td>link=対象者を追加する</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=span.name</td>
	<td></td>
</tr>
<!--頭から3人と最後のユーザーにアサイン（リストの中でユーザー名を指定できないので、管理者ユーザーとして指定することが多い11人をとりあえずアサインする。。。）-->
<tr>
	<td>click</td>
	<td>//div[@id='modalDlgContainer']/div[2]/div/div[2]/div[2]/div[2]/div/ul/li[1]/li/a/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='modalDlgContainer']/div[2]/div/div[2]/div[2]/div[2]/div/ul/li[2]/li/a/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='modalDlgContainer']/div[2]/div/div[2]/div[2]/div[2]/div/ul/li[3]/li/a/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>storeXpathCount</td>
	<td>xpath=/html/body/div[@id='modalDlgContainer']/div[2]/div/div[2]/div[2]/div[2]/div/ul/li/li/a/span[2]</td>
	<td>user_list</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='modalDlgContainer']/div[2]/div/div[2]/div[2]/div[2]/div/ul/li[${user_list}]/li/a/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=選択する</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btnM</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='submit'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=集計結果(一覧)</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='js-admin-work-questionnaire-summary-content']/table/tbody/tr[60]/td</td>
	<td>60</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='js-admin-work-questionnaire-summary-content']/table[2]/tbody/tr[60]/td</td>
	<td>60</td>
</tr>
</tbody></table>
</body>
</html>
