<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="$%7Burl%7D/" />
<title>管理画面_アンケート_一括で未完了に変更＆完了に変更</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">管理画面_アンケート_一括で未完了に変更＆完了に変更</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/admin/work/questionnaire</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=アンケート${date}</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.js-admin-work-show-check</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>3</td>
	<td>checkbox</td>
</tr>
<tr>
	<td>label</td>
	<td>check</td>
	<td></td>
</tr>
<tr>
	<td>storeElementPresent</td>
	<td>xpath=/html/body/div[3]/div/div/div[3]/table/tbody/tr[${checkbox}]/td/input</td>
	<td>checked</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>&quot;false&quot;.match(${checked})</td>
	<td>owari</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[3]/div/div/div[3]/table/tbody/tr[${checkbox}]/td/input</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>${checkbox}+1</td>
	<td>checkbox</td>
</tr>
<tr>
	<td>goto</td>
	<td>check</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>owari</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=js-admin-work-driver-show-multiple-action-select</td>
	<td>label=未完了に戻す</td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-admin-work-driver-show-multiple-run</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=textarea</td>
	<td>未完了に戻します。</td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.btnM.js-modal-decide-button</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=td.status &gt; p</td>
	<td>未完了</td>
</tr>
<tr>
	<td>open</td>
	<td>${url}/work/questionnaire</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=*アンケート${date}*</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>未完了</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${url}/admin/work/questionnaire</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=アンケート${date}</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.js-work-admin-driver-show-data-table-toggle-all-checkbox</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=js-admin-work-driver-show-multiple-action-select</td>
	<td>label=完了にする</td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-admin-work-driver-show-multiple-run</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.btnM.js-modal-decide-button</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=td.status &gt; p</td>
	<td>完了</td>
</tr>
<tr>
	<td>open</td>
	<td>${url}/work/questionnaire</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=*アンケート${date}*</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=span.labelTagPositive</td>
	<td>完了</td>
</tr>
</tbody></table>
</body>
</html>
