<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="${url}/" />
<title>管理画面_アンケート_作成</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">管理画面_アンケート_作成</td></tr>
</thead><tbody>
<!--質問形式には、選択肢60個のテストケースでラジオとチェックボックスを使用しているため、こちらでは入れていない-->
<tr>
	<td>open</td>
	<td>${url}/admin/work/questionnaire</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=新規登録する</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();(d.getMonth()+1)+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+&quot;.&quot;+d.getMinutes()+&quot;.&quot;+d.getSeconds();}</td>
	<td>date</td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_title</td>
	<td>アンケート${date}</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();&quot;説明文です&quot;+(d.getMonth()+1)+d.getDate()+d.getHours()+d.getMinutes();}</td>
	<td>setsumeibun</td>
</tr>
<tr>
	<td>click</td>
	<td>id=form_message</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>CKEDITOR.instances[&quot;form_message&quot;].setData('${setsumeibun}');</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<!--対象者を追加-->
<tr>
	<td>click</td>
	<td>link=対象者を追加する</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=span.name</td>
	<td></td>
</tr>
<!--頭から3人と最後のユーザーにアサイン（リストの中でユーザー名を指定できないので、管理者ユーザーとして指定することが多い11人をとりあえずアサインする。。。）-->
<tr>
	<td>click</td>
	<td>//div[@id='modalDlgContainer']/div[2]/div/div[2]/div[2]/div[2]/div/ul/li[1]/li/a/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='modalDlgContainer']/div[2]/div/div[2]/div[2]/div[2]/div/ul/li[2]/li/a/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='modalDlgContainer']/div[2]/div/div[2]/div[2]/div[2]/div/ul/li[3]/li/a/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>storeXpathCount</td>
	<td>xpath=/html/body/div[@id='modalDlgContainer']/div[2]/div/div[2]/div[2]/div[2]/div/ul/li/li/a/span[2]</td>
	<td>user_list</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='modalDlgContainer']/div[2]/div/div[2]/div[2]/div[2]/div/ul/li[${user_list}]/li/a/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=選択する</td>
	<td></td>
</tr>
<!--質問項目にテキスト（1行）を追加-->
<tr>
	<td>clickAndWait</td>
	<td>id=questionnaire-questions-add-button</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_name</td>
	<td>テキスト（1行）</td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_description</td>
	<td>テキスト（1行）<br /><br />なのです</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btnM</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>回答期限</td>
	<td></td>
</tr>
<!--質問項目にテキスト（複数行）を追加-->
<tr>
	<td>waitForElementPresent</td>
	<td>css=table.tableDataList.js-admin-work-driver-elements-form-user-select-list-selected-container &gt; tbody &gt; tr &gt; td &gt; p</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=questionnaire-questions-add-button</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_name</td>
	<td>テキスト（複数行）</td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_description</td>
	<td>テキスト（複数行）<br /><br />なのです</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@id='form_type'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btnM</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>回答期限</td>
	<td></td>
</tr>
<!--質問項目に日付を追加-->
<tr>
	<td>waitForElementPresent</td>
	<td>css=table.tableDataList.js-admin-work-driver-elements-form-user-select-list-selected-container &gt; tbody &gt; tr &gt; td &gt; p</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=questionnaire-questions-add-button</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_name</td>
	<td>日付</td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_description</td>
	<td>日付<br /><br />なのです</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@id='form_type'])[5]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btnM</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>回答期限</td>
	<td></td>
</tr>
<!--期間を指定-->
<tr>
	<td>type</td>
	<td>id=assigns-0-announce-date</td>
	<td>javascript{ var d=new Date(); (d.getFullYear()+&quot;/&quot;)+(d.getMonth()+1+&quot;/&quot;)+(d.getDate());}</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date(); (d.getFullYear()+&quot;/&quot;);}</td>
	<td>year</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{var dt =new Date(); dt.setDate(dt.getDate() + 1); dt.getMonth() + 1+&quot;/&quot;;}</td>
	<td>next_month</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{var dt =new Date(); dt.setDate(dt.getDate() + 1); dt.getDate();}</td>
	<td>next_date</td>
</tr>
<tr>
	<td>type</td>
	<td>id=assigns-0-limit-date</td>
	<td>${year}${next_month}${next_date}</td>
</tr>
<!--質問の並び替え-->
<tr>
	<td>click</td>
	<td>id=js-question-sort-button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-sortBtn-down-0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=並び替えの確定</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btnM</td>
	<td></td>
</tr>
<!--確認画面で質問の並び順が正しいか-->
<tr>
	<td>assertText</td>
	<td>css=td.itemName &gt; p</td>
	<td>テキスト（複数行）</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tbody[@id='questionnaire-questions-container']/tr[2]/td/p</td>
	<td>テキスト（1行）</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tbody[@id='questionnaire-questions-container']/tr[3]/td/p</td>
	<td>日付</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='submit'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=集計結果(一覧)</td>
	<td></td>
</tr>
<!--集計画面で質問の並び順が正しいか-->
<tr>
	<td>assertText</td>
	<td>css=span.labelTagNegative</td>
	<td>テキスト(複数行)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='js-admin-work-questionnaire-summary-content']/div[4]/h2/span</td>
	<td>テキスト(1行)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='js-admin-work-questionnaire-summary-content']/div[6]/h2/span</td>
	<td>日付</td>
</tr>
</tbody></table>
</body>
</html>
