<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://stg.airy-hr.com/ando/2014" />
<title>管理画面_管理トップ</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">管理画面_管理トップ</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/admin</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h3.heading</td>
	<td>exact:分析(ログインユーザー) ?</td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>*課題・連絡状況*</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>*イベント・コミュニティ状況*</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>システムからのおしらせ</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>ご契約状況</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>確認すべきタスク</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>カレンダー</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>FAQ</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
