<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="$%7Burl%7D/" />
<title>【スマホ】コミュニティフィード投稿</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">【スマホ】コミュニティフィード投稿</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${community_url}</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=つぶやく</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=tweetText</td>
	<td>コミュニティフィード${community}<br /><br />改行</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.postBtn.btn</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>コミュニティフィード${community}</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
