<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://stg.airy-hr.com/ando/2014" />
<title>管理者ログイン</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">管理者ログイン</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/auth/login</td>
	<td></td>
</tr>
<tr>
	<td>storeTextPresent</td>
	<td>ユーザーサイト</td>
	<td>check_ok</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>&quot;true&quot;.match(${check_ok})</td>
	<td>logged_in</td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>${jinji_mail}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>gaiax123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>logged_in</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
