<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="$%7Burl%7D/" />
<title>【スマホ】コミュニティ写真フィード投稿</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">【スマホ】コミュニティ写真フィード投稿</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${community_url}</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>link=写真を投稿</td>
	<td>写真を投稿</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=写真を投稿</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=photo_0</td>
	<td>C:\image.jpg</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();(d.getMonth()+1)+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+&quot;.&quot;+d.getMinutes()+&quot;.&quot;+d.getSeconds();}</td>
	<td>date</td>
</tr>
<tr>
	<td>type</td>
	<td>name=photoText</td>
	<td>スマホでコミュニティに写真を<br /><br />投稿<br /><br />します${date}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=photo_0_text</td>
	<td>ここがタイトル</td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.postBtn.btn</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>${date}</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
