<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="$%7Burl%7D/" />
<title>【スマホ】マイページコメント投稿</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">【スマホ】マイページコメント投稿</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=i.icon-comment</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.content &gt; div.message &gt; p</td>
	<td>マイページでコメントするよ6.30.16.8.36<br /> <br /> 改行するよ</td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div/div/div/div/div/div[2]/div[2]/div</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2500</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>again</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();(d.getMonth()+1)+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+&quot;.&quot;+d.getMinutes()+&quot;.&quot;+d.getSeconds();}</td>
	<td>date</td>
</tr>
<tr>
	<td>type</td>
	<td>name=tweetText</td>
	<td>スマホでフィードを投稿します${date}<br /><br />しますします<br /><br />改行</td>
</tr>
<tr>
	<td>pause</td>
	<td>2500</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.postBtn.btn</td>
	<td></td>
</tr>
<tr>
	<td>storeTextPresent</td>
	<td>通信エラーが発生しました</td>
	<td>tushin_error</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>&quot;true&quot;.match(${tushin_error})</td>
	<td>again</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>スマホでフィードを投稿します${date}</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${url}/user/show</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=コメントを入力する</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=コメントを入力する</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=commentInput</td>
	<td>マイページでコメントするよ${date}<br /><br />改行するよ</td>
</tr>
<tr>
	<td>click</td>
	<td>name=post</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.content &gt; div.message &gt; p</td>
	<td>マイページでコメントするよ${date}<br /> <br /> 改行するよ</td>
</tr>

</tbody></table>
</body>
</html>
