<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://test.fresher.jp/" />
<title>【スマホ】イベントフィードコメント削除</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">【スマホ】イベントフィードコメント削除</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div/div/div/div/div/div/div/div/ul/li/div/a/i</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div/div/div/div/div/div/div/div/ul/li/div/div/div/ul/li[2]/a/span</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[4]/div/div/div/div[3]/ul/li/a</td>
	<td></td>
</tr>
<tr>
	<td>assertTextNotPresent</td>
	<td>${event}にコメントするよ</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
