<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://stg.airy-hr.com/ando/2014" />
<title>【スマホ】コメント削除</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">【スマホ】コメント削除</td></tr>
</thead><tbody>
<tr>
	<td>waitForElementPresent</td>
	<td>css=i.icon-comment</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div/div/div/div/div/div[2]/div[2]/div</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2500</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>again</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();(d.getMonth()+1)+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+&quot;.&quot;+d.getMinutes()+&quot;.&quot;+d.getSeconds();}</td>
	<td>date</td>
</tr>
<tr>
	<td>type</td>
	<td>name=tweetText</td>
	<td>スマホでフィードを投稿します${date}<br /><br />しますします<br /><br />改行</td>
</tr>
<tr>
	<td>pause</td>
	<td>2500</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.postBtn.btn</td>
	<td></td>
</tr>
<tr>
	<td>storeTextPresent</td>
	<td>通信エラーが発生しました</td>
	<td>tushin_error</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>&quot;true&quot;.match(${tushin_error})</td>
	<td>again</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>スマホでフィードを投稿します${date}</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=i.icon-comment</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div/div/div/div/div/div[3]/div/article/div[3]/div[3]/div/a</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();(d.getMonth()+1)+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+&quot;.&quot;+d.getMinutes()+&quot;.&quot;+d.getSeconds();}</td>
	<td>date</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=commentInput</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=commentInput</td>
	<td>コメントです${date}<br /><br /><br />改行</td>
</tr>
<tr>
	<td>click</td>
	<td>name=post</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>コメントです${date}</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=i.icon-comment</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div/div/div[2]/div[5]/div/div/div/ul/li/div/a/i</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div/div/div[2]/div[5]/div/div/div/ul/li/div/div/div/ul/li[2]/a</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[3]/div/div/div/div[3]/ul/li/a</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=i.icon-comment</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextNotPresent</td>
	<td>コメントです${date}</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
