<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="$%7Burl%7D/" />
<title>【スマホ】マイページコメント編集</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">【スマホ】マイページコメント編集</td></tr>
</thead><tbody>
<!--現状の実装ではフィード詳細画面に遷移するのが正しい-->
<tr>
	<td>open</td>
	<td>${url}/user/show</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.data.js-timeline-feed-comment-footer-data-container &gt; div.setting.js-setting-balloon &gt; a.uiAnchor.js-setting-balloon-anchor &gt; i.icon-setting</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[2]/div[2]/div/div[2]/div[2]/div/div/ul/li/div[2]/ul/li/div/div[2]/div/div[2]/div[2]/div[2]/a/i</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[2]/div[2]/div/div[2]/div[2]/div/div/ul/li/div[2]/ul/li/div/div[2]/div/div[2]/div[2]/div[2]/div/ul/li/a</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.content &gt; div.message &gt; p</td>
	<td>マイページでコメントするよ${date}<br /> <br /> 改行するよ</td>
</tr>

</tbody></table>
</body>
</html>
