<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://test.fresher.jp/" />
<title>【スマホ】コミュニティフィードコメント投稿</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">【スマホ】コミュニティフィードコメント投稿</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${community_url}</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=コメントを入力する</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=コメントを入力する</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=commentInput</td>
	<td>${community}にコメントするよ<br /><br />改行するよ</td>
</tr>
<tr>
	<td>click</td>
	<td>name=post</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>${community}にコメントするよ</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
