<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://stg.airy-hr.com/ando/2014" />
<title>【スマホ】フィード削除</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">【スマホ】フィード削除</td></tr>
</thead><tbody>
<tr>
	<td>label</td>
	<td>again</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=i.icon-comment</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div/div/div/div/div/div[3]/div/article/div[4]/a/i</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div/div/div/div/div/div[3]/div/article/div[4]/div/div/ul/li[2]/a</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>この投稿を削除します。削除すると、回答した内容や、この投稿へのコメント、スター、写真、ファイルが削除されます。削除された情報は元に戻すことができません。<br />よろしいですか？</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[6]/div/div/div/div[3]/ul/li/a</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=i.icon-comment</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>assertTextNotPresent</td>
	<td>そして編集${date}</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
