<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://stg.airy-hr.com/ando/2014" />
<title>【スマホ】フィード編集</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">【スマホ】フィード編集</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=i.icon-comment</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div/div/div/div/div/div[3]/div/article/div[4]/a/i</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div/div/div/div/div/div[3]/div/article/div[4]/div/div/ul/li/a</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2500</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();(d.getMonth()+1)+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+&quot;.&quot;+d.getMinutes()+&quot;.&quot;+d.getSeconds();}</td>
	<td>date</td>
</tr>
<tr>
	<td>type</td>
	<td>css=#composerEdit &gt; div.inputArea &gt; div.inner &gt; textarea[name=&quot;tweetText&quot;]</td>
	<td>そして編集${date}<br /><br />改行も</td>
</tr>
<tr>
	<td>pause</td>
	<td>2500</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.staticView.composerEditView &gt; header.header &gt; div.inner &gt; nav.navigation &gt; div.rightBtn.navBtn &gt; div.navBtnCell &gt; button.postBtn.btn</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>そして編集${date}</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
