<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="$%7Burl%7D/" />
<title>【スマホ】コミュニティ作成</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">【スマホ】コミュニティ作成</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/community/create</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>コミュニティの登録(入力)</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();(&quot;コミュニティ&quot;+(d.getMonth()+1))+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+&quot;.&quot;+d.getMinutes()+&quot;.&quot;+d.getSeconds();}</td>
	<td>community</td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_name</td>
	<td>${community}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_description</td>
	<td>コミュニティなのです</td>
</tr>
<tr>
	<td>click</td>
	<td>link=メンバーを追加する</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=span.name</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='modalDlgContainer']/div[2]/div/div[2]/div[2]/div[2]/div/ul/li[3]/li/a/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='modalDlgContainer']/div[2]/div/div[2]/div[2]/div[2]/div/ul/li[4]/li/a/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=選択する</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btnM</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='submit'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=${community}</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=p.name.js-community-elements-header-community-name</td>
	<td>${community}</td>
</tr>
<tr>
	<td>storeLocation</td>
	<td>community_url</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
