<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://test.fresher.jp/" />
<title>管理画面_提出物_作成</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">管理画面_提出物_作成</td></tr>
</thead><tbody>
<tr>
	<td>setTimeout</td>
	<td>100000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${url}/admin/work/task</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=新規登録する</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_title</td>
	<td>提出物${date}</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();&quot;説明文です&quot;+(d.getMonth()+1)+d.getDate()+d.getHours()+d.getMinutes();}</td>
	<td>setsumeibun</td>
</tr>
<tr>
	<td>click</td>
	<td>id=form_message</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>CKEDITOR.instances[&quot;form_message&quot;].setData('${setsumeibun}');</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@id='form_send_type'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=assigns-0-announce-date</td>
	<td>javascript{ var d=new Date(); (d.getFullYear()+&quot;/&quot;)+(d.getMonth()+1+&quot;/&quot;)+(d.getDate());}</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date(); (d.getFullYear()+&quot;/&quot;);}</td>
	<td>year</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{var dt =new Date(); dt.setDate(dt.getDate() + 1); dt.getMonth() + 1+&quot;/&quot;;}</td>
	<td>next_month</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{var dt =new Date(); dt.setDate(dt.getDate() + 1); dt.getDate();}</td>
	<td>next_date</td>
</tr>
<tr>
	<td>type</td>
	<td>id=assigns-0-limit-date</td>
	<td>${year}${next_month}${next_date}</td>
</tr>
<tr>
	<td>click</td>
	<td>link=対象者を追加する</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=span.name</td>
	<td></td>
</tr>
<!--頭から3人と最後のユーザーにアサイン（リストの中でユーザー名を指定できないので、管理者ユーザーとして指定することが多い11人をとりあえずアサインする。。。）-->
<tr>
	<td>click</td>
	<td>//div[@id='modalDlgContainer']/div[2]/div/div[2]/div[2]/div[2]/div/ul/li[1]/li/a/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='modalDlgContainer']/div[2]/div/div[2]/div[2]/div[2]/div/ul/li[2]/li/a/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='modalDlgContainer']/div[2]/div/div[2]/div[2]/div[2]/div/ul/li[3]/li/a/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>storeXpathCount</td>
	<td>xpath=/html/body/div[@id='modalDlgContainer']/div[2]/div/div[2]/div[2]/div[2]/div/ul/li/li/a/span[2]</td>
	<td>user_list</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='modalDlgContainer']/div[2]/div/div[2]/div[2]/div[2]/div/ul/li[${user_list}]/li/a/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=選択する</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btnM</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>下記の内容で提出物を登録します。よろしいですか？</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='submit'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>class=tableDataGrid adminArticleDetail</td>
	<td>*提出物${date}*</td>
</tr>
</tbody></table>
</body>
</html>
