<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://stg.airy-hr.com/" />
<title>ユーザー画面_提出物_提出</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ユーザー画面_提出物_提出</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/work/task</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=*提出物${date}*</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=file</td>
	<td>\storage\division\IBD\QA\selenium\refreshers\PC\PTWN作成\リグレッションテスト\テスト用ファイル\よこはば.png</td>
</tr>
<tr>
	<td>type</td>
	<td>name=message</td>
	<td>提出内容です${date}</td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-task-form</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a.btnM.js-modal-decide-button</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>提出内容です${date}</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
