<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://stg.airy-hr.com/ando/2014" />
<title>ユーザー画面_メッセージ投稿</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ユーザー画面_メッセージ投稿</td></tr>
</thead><tbody>
<tr>
	<td>setTimeout</td>
	<td>100000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${url}/message/room</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=/html/body/div[2]/div[2]/div/form/div/div/ul/li/a/span/span[3]/span</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();&quot;自動メッセージ&quot;+(d.getMonth()+1)+d.getDate()+d.getHours()+d.getMinutes();}</td>
	<td>message</td>
</tr>
<tr>
	<td>runScript</td>
	<td>CKEDITOR.instances[&quot;content&quot;].setData('${message}');</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//button[@type='button']</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>*${message}*</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
