<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://stg.airy-hr.com/ando/2014" />
<title>ユーザー画面_メッセージルーム作成</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ユーザー画面_メッセージルーム作成</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/message/room</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=h2.heading</td>
	<td>メッセージ</td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-createNewRoomBtn</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();&quot;自動メッセージルーム&quot;+(d.getMonth()+1)+d.getDate()+d.getHours()+d.getMinutes();}</td>
	<td>room_name</td>
</tr>
<tr>
	<td>type</td>
	<td>name=name</td>
	<td>${room_name}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>xpath=/html/body/div[4]/div[2]/div/div[2]/div[2]/div/div[2]/div/ul/li/li/a</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[4]/div[2]/div/div[2]/div[2]/div/div[2]/div/ul/li/li/a</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[4]/div[2]/div/div[2]/div[2]/div/div[2]/div/ul/li[2]/li/a/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[4]/div[2]/div/div[2]/div[2]/div/div[2]/div/ul/li[3]/li/a/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=登録する</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=h2.heading</td>
	<td>${room_name}</td>
</tr>
</tbody></table>
</body>
</html>
