<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://stg.airy-hr.com/ando/2014" />
<title>ユーザー画面_メンバー一覧</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ユーザー画面_メンバー一覧</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/user</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h2.heading</td>
	<td>メンバー一覧</td>
</tr>
<tr>
	<td>type</td>
	<td>id=search_user_name</td>
	<td>${date}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btnM</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>xpath=/html/body/div[@id='siteContainer']/div[@id='main']/div/div[2]/div[3]/ul/li/p[2]/a</td>
	<td>${kanji_sei} ${kanji_mei}</td>
</tr>
</tbody></table>
</body>
</html>
