<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="${url}/" />
<title>お知らせ連続作成</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">お知らせ連続作成</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/admin/work/announcement/create/personal</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_title</td>
	<td>自動お知らせ${date}</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>CKEDITOR.instances[&quot;form_message&quot;].setData('お知らせ本文${date}');</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=対象者を追加する</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=span.name</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//img[@alt='${kanji_sei} ${kanji_mei}'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=選択する</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=assigns-0-announce-date</td>
	<td>javascript{ var d=new Date(); (d.getFullYear()+&quot;/&quot;)+(d.getMonth()+1+&quot;/&quot;)+(d.getDate());}</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date(); (d.getFullYear()+&quot;/&quot;);}</td>
	<td>year</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{var dt =new Date(); dt.setDate(dt.getDate() + 1); dt.getMonth() + 1+&quot;/&quot;;}</td>
	<td>next_month</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{var dt =new Date(); dt.setDate(dt.getDate() + 1); dt.getDate();}</td>
	<td>next_date</td>
</tr>
<tr>
	<td>type</td>
	<td>id=assigns-0-limit-date</td>
	<td>${year}${next_month}${next_date}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btnM</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>下記の内容でおしらせを登録します。よろしいですか？</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='submit'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=h2.heading</td>
	<td>自動お知らせ${date}</td>
</tr>
</tbody></table>
</body>
</html>
