<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="$%7Burl%7D" />
<title>管理サイト_おしらせ_全員アサイン_作成</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">管理サイト_おしらせ_全員アサイン_作成</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/admin/user/index</td>
	<td></td>
</tr>
<!--ユーザー一覧が何ページあるか-->
<tr>
	<td>storeXpathCount</td>
	<td>/html/body/div[3]/div/div/div[3]/div/div[2]/div[1]/ul/li/a</td>
	<td>pager</td>
</tr>
<tr>
	<td>storeLocation</td>
	<td>Location</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>check_page</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${Location}/all/${pager}</td>
	<td></td>
</tr>
<tr>
	<td>storeElementPresent</td>
	<td>xpath=/html/body/div[@id='siteContainer']/div[@id='main']/div/div[3]/div/div[2]/div[1]/ul/li[10]/a</td>
	<td>next_page</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>&quot;false&quot;.match(${next_page})</td>
	<td>next_page_nothing</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>${pager}+1</td>
	<td>pager</td>
</tr>
<tr>
	<td>goto</td>
	<td>check_page</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>next_page_nothing</td>
	<td></td>
</tr>
<!--ユーザー一覧の最後のページに何人いるか-->
<tr>
	<td>storeXpathCount</td>
	<td>xpath=/html/body/div[3]/div/div/div[3]/div/div[2]/div[1]/table/tbody/tr/td[2]/p/a</td>
	<td>last_page_user_count</td>
</tr>
<!--その他タブに何人いるか-->
<tr>
	<td>open</td>
	<td>${url}/admin/user/index/etc</td>
	<td></td>
</tr>
<tr>
	<td>storeXpathCount</td>
	<td>xpath=/html/body/div[3]/div/div/div[3]/div/div[2]/div[1]/table/tbody/tr/td[2]/p/a</td>
	<td>other_user_count</td>
</tr>
<!--アサインできるユーザーを計算-->
<tr>
	<td>gotoIf</td>
	<td>(${pager}&lt;7)</td>
	<td>under_seven</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>((${pager}-1)*50)+(${last_page_user_count})-(${other_user_count})</td>
	<td>assign_users</td>
</tr>
<tr>
	<td>goto</td>
	<td>all_user_assign</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>under_seven</td>
	<td></td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>${pager}==0</td>
	<td>zero</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>((${pager}-2)*50)+(${last_page_user_count})-(${other_user_count})</td>
	<td>assign_users</td>
</tr>
<tr>
	<td>goto</td>
	<td>all_user_assign</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>zero</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>(${last_page_user_count})-(${other_user_count})</td>
	<td>assign_users</td>
</tr>
<!--お知らせを全ユーザーにアサインする-->
<tr>
	<td>label</td>
	<td>all_user_assign</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${url}/admin/work/announcement/create/all</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_title</td>
	<td>全員宛にお知らせ${date}</td>
</tr>
<tr>
	<td>runScript</td>
	<td>CKEDITOR.instances[&quot;form_message&quot;].setData('お知らせ本文${date}');</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=対象者を追加する</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=span.name</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=リスト内のユーザーを全員追加する</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=選択する</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=assigns-0-announce-date</td>
	<td>javascript{ var d=new Date(); (d.getFullYear()+&quot;/&quot;)+(d.getMonth()+1+&quot;/&quot;)+(d.getDate());}</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date(); (d.getFullYear()+&quot;/&quot;);}</td>
	<td>year</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{var dt =new Date(); dt.setDate(dt.getDate() + 1); dt.getMonth() + 1+&quot;/&quot;;}</td>
	<td>next_month</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{var dt =new Date(); dt.setDate(dt.getDate() + 1); dt.getDate();}</td>
	<td>next_date</td>
</tr>
<tr>
	<td>type</td>
	<td>id=assigns-0-limit-date</td>
	<td>${year}${next_month}${next_date}</td>
</tr>
<!--選択したユーザーが全員かチェック-->
<tr>
	<td>click</td>
	<td>link=もっと見る</td>
	<td></td>
</tr>
<tr>
	<td>storeXpathCount</td>
	<td>xpath=/html/body/div[3]/div/form/div/div[3]/div[3]/div[2]/div[2]/div[1]/div/div[3]/div[2]/table/tbody/tr/td[2]/p/a/i</td>
	<td>assing_user_count</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>${assign_users}!=${assing_user_count}</td>
	<td>error</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btnM</td>
	<td></td>
</tr>
<!--確認画面でのユーザーが全員かチェック-->
<tr>
	<td>storeXpathCount</td>
	<td>xpath=/html/body/div[3]/div/div/div[4]/div[9]/div[2]/table/tbody/tr/td/p</td>
	<td>confirm_assign_users</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>${assign_users}!=${confirm_assign_users}</td>
	<td>error</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='submit'])[2]</td>
	<td></td>
</tr>
<!--お知らせ詳細画面でのユーザーが全員かチェック-->
<tr>
	<td>storeXpathCount</td>
	<td>xpath=/html/body/div[3]/div/div/div[3]/table/tbody[1]/tr/td[1]/input</td>
	<td>check_count</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>${assign_users}!=${check_count}</td>
	<td>error</td>
</tr>
<tr>
	<td>goto</td>
	<td>ok</td>
	<td></td>
</tr>
<!--全体のユーザー数とアサインされているユーザー数が違ったらここに飛ぶ-->
<tr>
	<td>label</td>
	<td>error</td>
	<td></td>
</tr>
<tr>
	<td>getEval</td>
	<td>alert(&quot;（selenium）エラーです。全員をアサインできていない可能性があります&quot;);</td>
	<td></td>
</tr>
<tr>
	<td>storeTextPresent</td>
	<td>An internal server error occurred. Please try again later</td>
	<td>server_error</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>&quot;false&quot;.match(${server_error})</td>
	<td>ok</td>
</tr>
<tr>
	<td>getEval</td>
	<td>alert(&quot;（selenium）サーバーエラーです。STG環境のみで起きるエラーの可能性があります。&quot;)</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>ok</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
