<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="$%7Burl%7D/" />
<title>管理サイト_おしらせ_差し込み使用で作成</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">管理サイト_おしらせ_差し込み使用で作成</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/admin/work/announcement/create/personal</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();&quot;お知らせ差し込み&quot;+(d.getMonth()+1)+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+&quot;.&quot;+d.getMinutes()+&quot;.&quot;+d.getSeconds();}</td>
	<td>announcement_title</td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_title</td>
	<td>${announcement_title}</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>CKEDITOR.instances[&quot;form_message&quot;].setData('&lt;br&gt;&lt;br&gt;${announcement_title}の本文');</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<!--アカウント情報を挿入-->
<tr>
	<td>click</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-button</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-list</td>
	<td>label=名</td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-button</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-list</td>
	<td>label=姓（かな）</td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-button</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-list</td>
	<td>label=名（かな）</td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-button</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-list</td>
	<td>label=誕生日</td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-button</td>
	<td></td>
</tr>
<!--基本情報を挿入-->
<tr>
	<td>select</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-list</td>
	<td>label=[ID:${jinji_basic_text_id}*</td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-button</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-list</td>
	<td>label=[ID:${jinji_basic_textarea_id}*</td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-button</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-list</td>
	<td>label=[ID:${jinji_basic_radio_id}*</td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-button</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-list</td>
	<td>label=[ID:${jinji_basic_checkbox_id}*</td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-button</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-list</td>
	<td>label=[ID:${jinji_basic_date_id}*</td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-button</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-list</td>
	<td>label=[ID:${jinji_basic_address_id}*</td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-button</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-list</td>
	<td>label=[ID:${jinji_basic_tel_id}*</td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-button</td>
	<td></td>
</tr>
<!--管理情報を入力-->
<tr>
	<td>select</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-list</td>
	<td>label=[ID:${jinji_management_text_id}*</td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-button</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-list</td>
	<td>label=[ID:${jinji_management_textarea_id}*</td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-button</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-list</td>
	<td>label=[ID:${jinji_management_radio_id}*</td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-button</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-list</td>
	<td>label=[ID:${jinji_management_checkbox_id}*</td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-button</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-list</td>
	<td>label=[ID:${jinji_management_date_id}*</td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-button</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-list</td>
	<td>label=[ID:${jinji_management_address_id}*</td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-button</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-list</td>
	<td>label=[ID:${jinji_management_tel_id}*</td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-admin-work-driver-elements-form-profile-insert-button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=対象者を追加する</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=span.name</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//img[@alt='${kanji_sei} ${kanji_mei}'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=選択する</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=assigns-0-announce-date</td>
	<td>javascript{ var d=new Date(); (d.getFullYear()+&quot;/&quot;)+(d.getMonth()+1+&quot;/&quot;)+(d.getDate());}</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date(); (d.getFullYear()+&quot;/&quot;);}</td>
	<td>year</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{var dt =new Date(); dt.setDate(dt.getDate() + 1); dt.getMonth() + 1+&quot;/&quot;;}</td>
	<td>next_month</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{var dt =new Date(); dt.setDate(dt.getDate() + 1); dt.getDate();}</td>
	<td>next_date</td>
</tr>
<tr>
	<td>type</td>
	<td>id=assigns-0-limit-date</td>
	<td>${year}${next_month}${next_date}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btnM</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.textLead.wysiwygContent &gt; p</td>
	<td>下記の内容でおしらせを登録します。よろしいですか？</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='submit'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.wysiwygContent</td>
	<td>[###アカウント情報_姓###][###アカウント情報_名###][###アカウント情報_姓（かな）###][###アカウント情報_名（かな）###][###アカウント情報_誕生日###][###人事_基本情報_${jinji_basic_text_id}###][###人事_基本情報_${jinji_basic_textarea_id}###][###人事_基本情報_${jinji_basic_radio_id}###][###人事_基本情報_${jinji_basic_checkbox_id}###][###人事_基本情報_${jinji_basic_date_id}###][###人事_基本情報_${jinji_basic_address_id}###][###人事_基本情報_${jinji_basic_tel_id}###][###人事_管理情報_${jinji_management_text_id}###][###人事_管理情報_${jinji_management_textarea_id}###][###人事_管理情報_${jinji_management_radio_id}###][###人事_管理情報_${jinji_management_checkbox_id}###][###人事_管理情報_${jinji_management_date_id}###][###人事_管理情報_${jinji_management_address_id}###][###人事_管理情報_${jinji_management_tel_id}###]<br /> <br /> ${announcement_title}の本文</td>
</tr>
<!--ユーザーサイトで作成したお知らせを確認-->
<tr>
	<td>open</td>
	<td>${url}/work/announcement</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=*${announcement_title}*</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=*${announcement_title}*</td>
	<td></td>
</tr>
<!--本文をアサーション-->
<tr>
	<td>assertText</td>
	<td>css=div.textContent.wysiwygContent</td>
	<td>${kanji_sei}${kanji_mei}せいめい${birth_year}/${birth_month}/${birth_date}${jinji_basic_text}に回答しますよ${jinji_basic_textarea}に<br /> <br /> <br /> 回答しますよb 1<br /> 21981/1/11234567<br />東京都<br />品川区西五反田123<br />KSS五反田ビル8F0123456789${jinji_management_text}を入力しますよ${jinji_management_textarea}を<br /> <br /> <br /> 入力しますよb 1<br /> 21981/1/11234567<br />とどうふけん<br />しくちょうそんばんち<br />まんしょんびる10１0123456789<br /> <br /> ${announcement_title}の本文</td>
</tr>
</tbody></table>
</body>
</html>
