<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="${url}/" />
<title>ユーザー画面_お知らせ_提出</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ユーザー画面_お知らせ_提出</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/work/announcement</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=*自動お知らせ${date}*</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btnL</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=p &gt; span.txt</td>
	<td>おしらせ内容を確認したことを報告しました。</td>
</tr>
</tbody></table>
</body>
</html>
