<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://stg.airy-hr.com/ando/2014" />
<title>管理サイト_eラーニング_削除</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">管理サイト_eラーニング_削除</td></tr>
</thead><tbody>
<!--eラーニング作成-->
<tr>
	<td>open</td>
	<td>${url}/admin/elearning/create</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();(d.getMonth()+1)+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+&quot;.&quot;+d.getMinutes()+&quot;.&quot;+d.getSeconds();}</td>
	<td>date</td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_title</td>
	<td>eラーニング${date}</td>
</tr>
<tr>
	<td>store</td>
	<td>説明文です&lt;br&gt;&lt;br&gt;改行しました&lt;br&gt;&lt;br&gt;${date}</td>
	<td>setsumeibun</td>
</tr>
<tr>
	<td>click</td>
	<td>id=form_message</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>CKEDITOR.instances[&quot;form_message&quot;].setData('${setsumeibun}');</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=elearning_classes_1</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=assigns-0-announce-date</td>
	<td>javascript{ var d=new Date(); (d.getFullYear()+&quot;/&quot;)+(d.getMonth()+1+&quot;/&quot;)+(d.getDate());}</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date(); (d.getFullYear()+&quot;/&quot;);}</td>
	<td>year</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{var dt =new Date(); dt.setDate(dt.getDate() + 1); dt.getMonth() + 1+&quot;/&quot;;}</td>
	<td>next_month</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{var dt =new Date(); dt.setDate(dt.getDate() + 1); dt.getDate();}</td>
	<td>next_date</td>
</tr>
<tr>
	<td>type</td>
	<td>id=assigns-0-limit-date</td>
	<td>${year}${next_month}${next_date}</td>
</tr>
<tr>
	<td>click</td>
	<td>link=対象者を追加する</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=span.name</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='modalDlgContainer']/div[2]/div/div[2]/div[2]/div[2]/div/ul/li[1]/li/a/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='modalDlgContainer']/div[2]/div/div[2]/div[2]/div[2]/div/ul/li[2]/li/a/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='modalDlgContainer']/div[2]/div/div[2]/div[2]/div[2]/div/ul/li[3]/li/a/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>storeXpathCount</td>
	<td>xpath=/html/body/div[@id='modalDlgContainer']/div[2]/div/div[2]/div[2]/div[2]/div/ul/li/li/a/span[2]</td>
	<td>user_list</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='modalDlgContainer']/div[2]/div/div[2]/div[2]/div[2]/div/ul/li[${user_list}]/li/a/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=選択する</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btnM</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='submit'])[2]</td>
	<td></td>
</tr>
<!--作成完了詳細画面で削除ボタンをクリック-->
<tr>
	<td>waitForElementPresent</td>
	<td>id=js-admin-elearning-show-delete-elearning</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=js-admin-elearning-show-delete-elearning</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=削除する(元に戻せません)</td>
	<td></td>
</tr>
<!--「～を削除しました」が表示されている-->
<tr>
	<td>waitForText</td>
	<td>css=p &gt; span.txt</td>
	<td>eラーニング${date}を削除しました。</td>
</tr>
<!--削除した講座が一覧画面に表示されていない-->
<tr>
	<td>assertNotText</td>
	<td>css=html body.adminPage div#siteContainer div#main div#js-admin-elearning-index-container.unitSection.unit_admin_elearning div.unitContent table.tableDataGrid.adminArticleList</td>
	<td>eラーニング${date}</td>
</tr>
<tr>
	<td>open</td>
	<td>${url}/admin/elearning</td>
	<td></td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=html body.adminPage div#siteContainer div#main div#js-admin-elearning-index-container.unitSection.unit_admin_elearning div.unitContent table.tableDataGrid.adminArticleList</td>
	<td>eラーニング${date}</td>
</tr>
</tbody></table>
</body>
</html>
