<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://stg.airy-hr.com/ando/2014" />
<title>管理サイト_eラーニング_編集</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">管理サイト_eラーニング_編集</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${url}/admin/elearning</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=eラーニング${date}</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=編集する</td>
	<td></td>
</tr>
<!--タイトルを入力-->
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date();(d.getMonth()+1)+&quot;.&quot;+d.getDate()+&quot;.&quot;+d.getHours()+&quot;.&quot;+d.getMinutes()+&quot;.&quot;+d.getSeconds();}</td>
	<td>date</td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_title</td>
	<td>eラーニング編集${date}</td>
</tr>
<!--説明文を入力-->
<tr>
	<td>store</td>
	<td>説明文です&lt;br&gt;&lt;br&gt;編集しました&lt;br&gt;&lt;br&gt;${date}</td>
	<td>setsumeibun</td>
</tr>
<tr>
	<td>click</td>
	<td>id=form_message</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>CKEDITOR.instances[&quot;form_message&quot;].setData('${setsumeibun}');</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<!--講座の2,4,7を解除-->
<tr>
	<td>click</td>
	<td>id=elearning_classes_2</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=elearning_classes_4</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=elearning_classes_7</td>
	<td></td>
</tr>
<!--期間2日後までに指定-->
<tr>
	<td>type</td>
	<td>id=assigns-0-announce-date</td>
	<td>javascript{ var d=new Date(); (d.getFullYear()+&quot;/&quot;)+(d.getMonth()+1+&quot;/&quot;)+(d.getDate());}</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ var d=new Date(); (d.getFullYear()+&quot;/&quot;);}</td>
	<td>year</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{var dt =new Date(); dt.setDate(dt.getDate() + 1); dt.getMonth() + 1+&quot;/&quot;;}</td>
	<td>next_month</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{var dt =new Date(); dt.setDate(dt.getDate() + 2); dt.getDate();}</td>
	<td>next_date</td>
</tr>
<tr>
	<td>type</td>
	<td>id=assigns-0-limit-date</td>
	<td>${year}${next_month}${next_date}</td>
</tr>
<!--対象者を追加-->
<tr>
	<td>click</td>
	<td>link=対象者を追加する</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=span.name</td>
	<td></td>
</tr>
<!--一番上に表示されているメンバーを解除-->
<tr>
	<td>click</td>
	<td>//div[@id='modalDlgContainer']/div[2]/div/div[2]/div[2]/div[2]/div/ul/li[1]/li/a/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=選択する</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btnM</td>
	<td></td>
</tr>
<!--確認画面-->
<!--タイトルが正しい-->
<tr>
	<td>waitForText</td>
	<td>css=p.content.wysiwygContent</td>
	<td>eラーニング編集${date}</td>
</tr>
<!--説明文が正しい-->
<tr>
	<td>assertText</td>
	<td>//div[@id='main']/div/div[4]/div[3]/p[2]</td>
	<td>説明文です<br /> <br /> 編集しました<br /> <br /> ${date}</td>
</tr>
<!--第1章が表示されている-->
<tr>
	<td>assertText</td>
	<td>css=td.elnName &gt; p</td>
	<td>第1章　会社組織とは</td>
</tr>
<!--第2章が表示されていない-->
<tr>
	<td>assertTextNotPresent</td>
	<td>第2章　職場での役割と仕事</td>
	<td></td>
</tr>
<!--第3章が表示されている-->
<tr>
	<td>assertText</td>
	<td>//div[@id='main']/div/div[4]/table/tbody/tr[2]/td/p</td>
	<td>第3章　職場での心構え</td>
</tr>
<!--第4章が表示されている-->
<tr>
	<td>assertTextNotPresent</td>
	<td>第4章　基本マナー</td>
	<td></td>
</tr>
<!--第5章が表示されている-->
<tr>
	<td>assertText</td>
	<td>//div[@id='main']/div/div[4]/table/tbody/tr[3]/td/p</td>
	<td>第5章　挨拶と言葉遣い</td>
</tr>
<!--第6章が表示されている-->
<tr>
	<td>assertText</td>
	<td>//div[@id='main']/div/div[4]/table/tbody/tr[4]/td/p</td>
	<td>第6章　電話対応</td>
</tr>
<!--第7章が表示されていない-->
<tr>
	<td>assertTextNotPresent</td>
	<td>第7章　訪問、来客対応</td>
	<td></td>
</tr>
<!--第8章が表示されている-->
<tr>
	<td>assertText</td>
	<td>//div[@id='main']/div/div[4]/table/tbody/tr[5]/td/p</td>
	<td>第8章　ビジネス文章</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='submit'])[2]</td>
	<td></td>
</tr>
<!--作成完了後詳細画面-->
<!--タイトルが正しい-->
<tr>
	<td>waitForText</td>
	<td>id=js-admin-elearning-title-container</td>
	<td>eラーニング編集${date}</td>
</tr>
<!--説明文が正しい-->
<tr>
	<td>assertText</td>
	<td>css=div.wysiwygContent</td>
	<td>説明文です<br /> <br /> 編集しました<br /> <br /> ${date}</td>
</tr>
<!--第1章が表示されている-->
<tr>
	<td>assertText</td>
	<td>css=div.wysiwygContent &gt; ul &gt; li</td>
	<td>第1章　会社組織とは</td>
</tr>
<!--第2章が表示されていない-->
<tr>
	<td>assertTextNotPresent</td>
	<td>第2章　職場での役割と仕事</td>
	<td></td>
</tr>
<!--第3章が表示されている-->
<tr>
	<td>assertText</td>
	<td>//div[@id='js-admin-elearning-show-container']/div[3]/div[2]/div/table/tbody/tr[4]/td/div/ul/li[2]</td>
	<td>第3章　職場での心構え</td>
</tr>
<!--第4章が表示されていない-->
<tr>
	<td>assertTextNotPresent</td>
	<td>第4章　基本マナー</td>
	<td></td>
</tr>
<!--第5章が表示されている-->
<tr>
	<td>assertText</td>
	<td>//div[@id='js-admin-elearning-show-container']/div[3]/div[2]/div/table/tbody/tr[4]/td/div/ul/li[3]</td>
	<td>第5章　挨拶と言葉遣い</td>
</tr>
<!--第6章が表示されている-->
<tr>
	<td>assertText</td>
	<td>//div[@id='js-admin-elearning-show-container']/div[3]/div[2]/div/table/tbody/tr[4]/td/div/ul/li[4]</td>
	<td>第6章　電話対応</td>
</tr>
<!--第7章が表示されていない-->
<tr>
	<td>assertTextNotPresent</td>
	<td>第7章　訪問、来客対応</td>
	<td></td>
</tr>
<!--第8章が表示されている-->
<tr>
	<td>assertText</td>
	<td>//div[@id='js-admin-elearning-show-container']/div[3]/div[2]/div/table/tbody/tr[4]/td/div/ul/li[5]</td>
	<td>第8章　ビジネス文章</td>
</tr>
<!--未完了に「3」が表示されている-->
<tr>
	<td>assertText</td>
	<td>//div[@id='js-admin-elearning-show-container']/div[3]/div[2]/div[2]/table/tbody/tr[2]/td/p</td>
	<td>3</td>
</tr>
<!--期限が2日後になっている-->
<tr>
	<td>assertText</td>
	<td>css=span.date</td>
	<td>*${year}${next_month}${next_date}</td>
</tr>
</tbody></table>
</body>
</html>
